ent-ClothingOuterArmorBasic = armor vest
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasicSlim = armor vest
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorRiot = riot suit
    .desc = A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
ent-ClothingOuterArmorBulletproof = bulletproof vest
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ClothingOuterArmorMiner = miner armor
    .desc = Will not protect you from pressure, but will help you well in the battle with space fauna.
ent-ClothingOuterArmorMinerSyndie = syndie miner armor
    .desc = Blood red version of the miner's armor. We hope you bought it knowing what you were doing.
ent-ClothingOuterArmorMinerSyndieLight = syndie light miner armor
    .desc = A lightweight version of miner's armor, made from dragon sinew. Thanks to ichor, you don't feel your weight
ent-ClothingOuterArmorMinerLight = light miner armor
    .desc = A lightweight version of syndie miner's armor, made from dragon sinew. Thanks to ichor, you don't feel your weight
ent-ClothingOuterArmorMinerHeavy = heavy miner armor
    .desc = Improved version of miner's armor. With this xeno scale, you sacrifice speed, but have more protection.
ent-ClothingOuterArmorMinerSyndieHeavy = syndie heavy miner armor
    .desc = Improved version of syndie miner's armor. With this xeno scale, you sacrifice speed, but have more protection.
ent-ClothingOuterArmorReflective = reflective vest
    .desc = An armored vest with advanced shielding to protect against energy weapons.
ent-ClothingOuterArmorCult = acolyte armor
    .desc = An evil-looking piece of cult armor, made of bones.
ent-ClothingOuterArmorHeavy = heavy armor suit
    .desc = A heavily armored suit that protects against excessive damage.
ent-ClothingOuterArmorHeavyGreen = green heavy armor suit
    .desc = A heavily armored suit with green accents that protects against excessive damage.
ent-ClothingOuterArmorHeavyRed = red heavy armor suit
    .desc = A heavily armored suit with red accents that protects against excessive damage.
ent-ClothingOuterArmorMagusblue = blue magus armor
    .desc = An blue armored suit that provides good protection.
ent-ClothingOuterArmorMagusred = red magus armor
    .desc = A red armored suit that provides good protection.
ent-ClothingOuterArmorCaptainCarapace = captain's carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-ClothingOuterArmorChangeling = chitinous armor
    .desc = Inflates the changeling's body into an all-consuming chitinous mass of armor.
ent-ClothingOuterArmorBone = bone armor
    .desc = Sits on you like a second skin.
ent-ClothingOuterArmorPodWars = ironclad II armor
    .desc = A repurposed suit of ironclad II armor, a relic of the pod wars.
