ent-BaseCartridgeCaselessRifle = патрон (.25 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCaselessRifle = патрон (.25 безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRiflePractice = патрон (.25 безгильзовый учебный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleRubber = патрон (.25 безгильзовый резиновый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-BaseCartridgeUniversal = патрон (12.7 безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessUniversalPT1 = патрон (12.7 безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessUniversalVPS = патрон (12.7 безгильзовый бронебойный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
