ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = универсальный киборг
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Выбранный тип
ent-BorgChassisMining = шахтёрский киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = уборочный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный киборг Синдиката
    .desc = Изящный инженерный киборг, оснащенный модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
ent-BorgChassisDerelict = заброшенный киборг
    .desc = Гибрид человека и машины, который помогает в работе станции. Этот киборг находится в плачевном состоянии.
