ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок синдиката
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор "Бульдог"
    .desc = Простой и надёжный: Содержит популярный дробовик Бульдог, барабан травмата и 2 барабана дроби.
    .suffix = Синдикат, Бульдог
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемет C-20r в комплекте с тремя магазинами.
    .suffix = Синдикат, C-20r
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор "КР51"
    .desc = Скрытая угроза: Классическая винтовка КР51, в наборе с 3 магазинами.
    .suffix = Синдикат, KP51
ent-ClothingBackpackDuffelSyndicateFilledBow = набор композитного лука
    .desc = Скрытая угроза: Композитный лук, созданный компанией Cybersun. Имеет с собой колчан стрел.
    .suffix = Синдикат, Композитный лук
ent-ClothingBeltQuiverCompositFilled = колчан для охотничьих стрел
    .desc = Вмещает до 40 стрел и плотно прилегает к поясу.
    .suffix = Заполненный
ent-WeaponCaseAsh9 = набор АШ9
    .desc = Надежный кейс, предназначенный для офицеров синего щита. Содержит лучшее оружие корпорации.
    .suffix = Синий Щит, АШ9
ent-BriefcaseRDFilled = { ent-BriefcaseRD }
    .desc = { ent-BriefcaseRD.desc }
ent-WeaponCaseSaiga = набор Сайга
    .desc = Надежный кейс, предназначенный для офицеров синего щита. Содержит лучшее оружие корпорации.
    .suffix = Синий Щит, Сайга
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор "L6 Saw"
    .desc = Еще больше дакки: культовый лёгкий пулемет L6 в комплекте с 2 коробами патронов.
    .suffix = Синдикат, L6 Saw
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор "Чайна-Лэйк"
    .desc = Старый гранатомет China-Lake, снабженный 11 гранатами различной поражающей способности.
    .suffix = Синдикат, Чайна-Лэйк
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатометом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
    .suffix = Синдикат, M-90gl
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезарядка! Содержит 4 магазина для C-20r, 4 барабана для Бульдога и 2 коробки с патронами для L6 SAW.
ent-ClothingBackpackDuffelSyndicateAmmoPistolFilled = набор с пистолетными магазинами (.35)
    .desc = Набор, содержащий 4 стандартных расширенных магазина для пистолета. Подходит для Гадюки.
ent-ClothingBackpackDuffelSyndicateAmmoPistolSubMachineGunBundle = набор с магазинами ПП (.35)
    .desc = Набор, содержащий 4 стандартных магазина для ПП. Совместим с C-20r.
ent-ClothingBackpackDuffelSyndicateAmmoShotGunBundle = набор с магазинами дробовика (.50)
    .desc = Набор, содержащий магазины для дробовика. 2 стандартных, 2 пулевых и 1 зажигательный. Совместим с Бульдогом.
ent-ClothingBackpackDuffelSyndicateAmmoCaselessRifleBundle = набор с магазинами винтовки (.25)
    .desc = Набор, содержащий 4 расширенных магазина для дробовика. Совместим с КР51.
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = вещмешок с костюмом представителя Центкома
    .desc = Содержит полный комплект униформы представителя Центкома, гарнитуру и планшет. Ключи шифрования и ID карта не включены.
    .suffix = НЕ МАПИТЬ
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = набор костюма карпа
    .desc = Содержит костюм карпа и несколько карпо-друзей для игры.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам синдиката
    .desc = Содержит 3 пижамы синдиката и 3 плюшевые игрушки для самой лучшей ночёвки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C-4 синдиката
    .desc = Содержит много зарядов взрывчатки С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = набор EVA синдиката
    .desc = Содержит одобренный Синдикатом костюм EVA.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор скафандров синдиката
    .desc = Содержит фирменный кроваво-красный комбинезон Синдиката.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = набор элитного скафандра Синдиката
    .desc = Содержит элитный скафандр Синдиката, к которому прилагается еще несколько предметов.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = набор дополнений для скафандра Синдиката
    .desc = Содержит вещи, которые вам обязательно нужно иметь при покупке скафандра.
ent-ClothingBackpackDuffelZombieBundle = зомби набор синдиката
    .desc = Универсальный набор для создания зобми на станции.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = Всё, что нужно для возвращения товарищей в бой.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = набор обманок
    .desc = Содержит отвлекающие факторы, как слуховые, так и визуальные. Запах скоро появится.
