ent-ClothingHandsGlovesColorPurple = фиолетовые перчатки
    .desc = Обычные фиолетовые перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorRed = красные перчатки
    .desc = Обычные красные перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorBlack = чёрные перчатки
    .desc = Обычные чёрные перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorBlue = синие перчатки
    .desc = Обычные синие перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorBrown = коричневые перчатки
    .desc = Обычные коричневые перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorGray = серые перчатки
    .desc = Обычные серые перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorGreen = зелёные перчатки
    .desc = Обычные зелёные перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorLightBrown = светло-коричневые перчатки
    .desc = Обычные светло-коричневые перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorOrange = оранжевые перчатки
    .desc = Обычные оранжевые перчатки, которые не спасут Вас от поджаривания.
ent-ClothingHandsGlovesColorWhite = белые перчатки
    .desc = Эти перчатки выглядят роскошно.
ent-ClothingHandsGlovesColorRainbow = радужные перчатки
    .desc = Эти перчатки выглядят очень роскошно.
ent-ClothingHandsGlovesColorYellow = изолированные перчатки
    .desc = Эти перчатки защищают пользователя от поражения электрическим током.
ent-ClothingHandsGlovesColorYellowBudget = дешевые изолированные перчатки
    .desc = Всего лишь дешевая подделка заветных перчаток - не может быть, чтобы это плохо кончилось.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Проводящие
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
ent-ClothingHandsGlovesAtmos = атмосферные спасательные перчатки
    .desc = Прочные перчатки для пожарных. Они толстые, негорючие и позволяют тащить людей быстрее.
ent-ClothingHandsGlovesCE = продвинутые изолированные перчатки
    .desc = Эти перчатки имеют прекрасную тепловую и электрическую изоляцию. Они такие тонкие, что их почти не чувствуешь.
