ent-ClothingHandsModsuitCorp = перчатки модсьюта "Корпорат"
    .desc = Изолирующие ударные перчатки. Обеспечивают герметизацию. Версия "Копрорат".
    .suffix = { "" }
ent-ClothingHandsModsuitAdmem = перчатки модсьюта "Адмем"
    .desc = Изолирующие ударные перчатки. Обеспечивают герметизацию. Версия "Адмем".
    .suffix = { "" }
ent-ClothingHandsModsuitChrono = перчатки модсьюта "Хронолегионер"
    .desc = Изолирующие ударные перчатки. Обеспечивают герметизацию. Версия "Хронолегионер".
    .suffix = { "" }
ent-ClothingHandsModsuitAtmospheric = перчатки модсьюта "Атмосферный"
    .desc = Перчатки модсьюта версии "Атмосферный".
    .suffix = { "" }
ent-ClothingHandsModsuitClown = перчатки модсьюта "Клоун"
    .desc = Перчатки модсьюта версии "Клоун".
    .suffix = { "" }
ent-ClothingHandsModsuitEngineering = перчатки модсьюта "Инженер"
    .desc = Перчатки модсьюта версии "Инженер".
    .suffix = { "" }
ent-ClothingHandsModsuitMedical = перчатки модсьюта "Медик"
    .desc = Перчатки модсьюта версии "Медик".
    .suffix = { "" }
ent-ClothingHandsModsuitMining = перчатки модсьюта "Шахтер"
    .desc = Перчатки модсьюта версии "Шахтер".
    .suffix = { "" }
ent-ClothingHandsModsuitRescue = перчатки модсьюта "Спасатель"
    .desc = Перчатки модсьюта версии "Спасатель".
    .suffix = { "" }
ent-ClothingHandsModsuitSecurity = перчатки модсьюта "Офицер"
    .desc = Перчатки модсьюта версии "Офицер".
    .suffix = { "" }
ent-ClothingHandsModsuitStandart = перчатки модсьюта "ЕВА"
    .desc = Перчатки модсьюта версии "ЕВА".
    .suffix = { "" }
