ent-MiniatureEnergyCrossbow = энергетический мини арбалет
    .desc = энергетический арбалет синдиката, маленький, бесшумный и смертоносный.
ent-WeaponCutter = плазменный резак
    .desc = Инструмент шахтеров, предназначенный для расчистки горных пород.
    .suffix = Заряженный
ent-WeaponCutterEmpty = { ent-WeaponCutter }
    .desc = { ent-WeaponCutter.desc }
    .suffix = Пустой
ent-WeaponCutterAdv = улучшенный плазменный резак
    .desc = Инструмент шахтеров, предназначенный для расчистки горных пород. Обладает усовершенствованной батареей и усиленной концентрирующей линзой.
    .suffix = Заряженный
ent-WeaponCutterAdvEmpty = { ent-WeaponCutterAdv }
    .desc = { ent-WeaponCutterAdv.desc }
    .suffix = Пустой
ent-WeaponEmitterCannon = эмиттер-пушка
    .desc = Самодельная пушка, созданная на основе стационарного эмиттера. Довольно мощная, однако скорость зарядки оставляет желать лучшего.
