ent-CapacitorStockPart5 = { ent-CapacitorStockPart }
    .desc = { ent-CapacitorStockPart.desc }
    .suffix = 5
ent-CapacitorStockPart10 = { ent-CapacitorStockPart }
    .desc = { ent-CapacitorStockPart.desc }
    .suffix = 10
ent-MicroManipulatorStockPart5 = { ent-MicroManipulatorStockPart }
    .desc = { ent-MicroManipulatorStockPart.desc }
    .suffix = 5
ent-MicroManipulatorStockPart10 = { ent-MicroManipulatorStockPart }
    .desc = { ent-MicroManipulatorStockPart.desc }
    .suffix = 10
ent-MatterBinStockPart5 = { ent-MatterBinStockPart }
    .desc = { ent-MatterBinStockPart.desc }
    .suffix = 5
ent-MatterBinStockPart10 = { ent-MatterBinStockPart }
    .desc = { ent-MatterBinStockPart.desc }
    .suffix = 10
