ent-CapacitorStockPart5 = { CapacitorStockPart }
    .desc = { CapacitorStockPart.desc }
    .suffix = 5
ent-CapacitorStockPart10 = { CapacitorStockPart }
    .desc = { CapacitorStockPart.desc }
    .suffix = 10
ent-MicroManipulatorStockPart5 = { MicroManipulatorStockPart }
    .desc = { MicroManipulatorStockPart.desc }
    .suffix = 5
ent-MicroManipulatorStockPart10 = { MicroManipulatorStockPart }
    .desc = { MicroManipulatorStockPart.desc }
    .suffix = 10
ent-MatterBinStockPart5 = { MatterBinStockPart }
    .desc = { MatterBinStockPart.desc }
    .suffix = 5
ent-MatterBinStockPart10 = { MatterBinStockPart }
    .desc = { MatterBinStockPart.desc }
    .suffix = 10
