ent-BoxSyringe = коробка шприцов
    .desc = Полная коробка шприцов.
    .suffix = { "" }
ent-BoxPillCanister = коробка баночек для таблеток
    .desc = Полная коробка баночек для таблеток.
    .suffix = { "" }
ent-BoxBottle = коробка бутылочек
    .desc = Полная коробка бутылочек.
    .suffix = { "" }
ent-BoxSterileMask = коробка медицинских масок
    .desc = Содержит стерильные медицинские маски.
    .suffix = { "" }
ent-BoxLatexGloves = коробка латексных перчаток
    .desc = Содержит стерильные латексные перчатки.
    .suffix = { "" }
ent-BoxNitrileGloves = коробка нитриловых перчаток
    .desc = Содержит стерильные нитриловые перчатки. Лучше латексных.
    .suffix = { "" }
ent-BoxMouthSwab = коробка стерильных палочек
    .desc = { ent-BoxCardboard.desc }
    .suffix = { "" }
ent-BoxBodyBag = коробка мешков для тел
    .desc = Содержит мешки для тел.
    .suffix = { "" }
ent-BoxCardboardMedPens = коробка с медпенами
    .desc = Содержит различные медпены.
    .suffix = { "" }
ent-InjectorCase = кейс для медипенов
    .desc = Удобное хранилище для медипенов.
    .suffix = { "" }
ent-InjectorCaseCBURN = кейс для медипенов
    .desc = Удобное хранилище для медипенов.
    .suffix = { "РХБЗЗ" }
ent-BoxCardboardTrackImp = коробка с имплантами трекера
    .desc = Мы надеемся, что вы найдете им лучшее применение.
    .suffix = { "Медик ЯО" }
ent-InjectorCaseNOMedic = кейс для медипенов
    .desc = Удобное хранилище для медипенов.
    .suffix = { "Медик ЯО" }
ent-InjectorCaseStimpack = кейс для медипенов
    .desc = Удобное хранилище для медипенов.
    .suffix = { "Стимуляторы" }
ent-InjectorCaseLuxPens = кейс для медипенов
    .desc = Удобное хранилище для медипенов.
    .suffix = { "Роскошными медипенами" }
