ent-ActionRevertPolymorph = Вернуться
    .desc = Вернитесь в свою изначальную форму.
ent-ActionPolymorph = { "" }
    .desc = { "" }
ent-ActionPolymorphWizardSpider = Паучий полиморф
    .desc = Полиморфирует вас в паука.
ent-ActionPolymorphWizardRod = Форма жезла
    .desc = КЛАНГ!
ent-ActionPolymorphJaunt = Эфирная прогулка
    .desc = Растворитесь в эфирной плоскости, чтобы побыстрее сбежать!
ent-ActionPolymorphJauntII = Эфирная прогулка II
    .desc = Растворитесь в эфирной плоскости, чтобы еще быстрее сбежать!
ent-ActionPolymorphJauntIII = Эфирная прогулка III
    .desc = Вы вообще теперь осязаемы?
