ent-GasCanister = канистра для газа
    .desc = Канистра, в которой может содержаться газ любого вида. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-StorageCanister = канистра для хранения
    .desc = { ent-GasCanister.desc }
ent-AirCanister = канистра воздуха
    .desc = { ent-GasCanister.desc }
ent-OxygenCanister = канистра кислорода
    .desc = { ent-GasCanister.desc }
ent-LiquidOxygenCanister = { ent-OxygenCanister }
    .desc = { ent-OxygenCanister.desc }
ent-NitrogenCanister = канистра азота
    .desc = { ent-GasCanister.desc }
ent-LiquidNitrogenCanister = { ent-NitrogenCanister }
    .desc = { ent-NitrogenCanister.desc }
ent-CarbonDioxideCanister = канистра углекислого газа
    .desc = { ent-GasCanister.desc }
ent-LiquidCarbonDioxideCanister = { ent-CarbonDioxideCanister }
    .desc = { ent-CarbonDioxideCanister.desc }
ent-PlasmaCanister = канистра плазмы
    .desc = { ent-GasCanister.desc }
ent-TritiumCanister = канистра трития
    .desc = { ent-GasCanister.desc }
ent-WaterVaporCanister = канистра водяного пара
    .desc = { ent-GasCanister.desc }
ent-AmmoniaCanister = канистра аммиака
    .desc = { ent-GasCanister.desc }
ent-NitrousOxideCanister = канистра оксида азота
    .desc = { ent-GasCanister.desc }
ent-FrezonCanister = канистра фрезона
    .desc = Хладагент с лёгкими галлюциногенными свойствами. Развлекайтесь.
ent-BZCanister = канистра бз
    .desc = { ent-GasCanister.desc }
ent-PluoxiumCanister = канистра плюоксиума
    .desc = { ent-GasCanister.desc }
ent-HydrogenCanister = канистра водорода
    .desc = { ent-GasCanister.desc }
ent-NitriumCanister = канистра нитриума
    .desc = { ent-GasCanister.desc }
ent-HealiumCanister = канистра хилиума
    .desc = { ent-GasCanister.desc }
ent-HyperNobliumCanister = канистра гипер-ноблия
    .desc = { ent-GasCanister.desc }
ent-ProtoNitrateCanister = канистра прото-нитрата
    .desc = { ent-GasCanister.desc }
ent-ZaukerCanister = канистра заукера
    .desc = { ent-GasCanister.desc }
ent-HalonCanister = канистра галона
    .desc = { ent-GasCanister.desc }
ent-HeliumCanister = канистра гелия
    .desc = { ent-GasCanister.desc }
ent-AntiNobliumCanister = канистра анти-ноблия
    .desc = { ent-GasCanister.desc }
ent-GasCanisterBrokenBase = разбитая канистра для газа
    .desc = Разбитая канистра для газа. Не совсем бесполезна, так как может быть разобрана для получения высококачественных материалов.
ent-StorageCanisterBroken = разбитая канистра для хранения
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = разбитая канистра воздуха
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = разбитая канистра кислорода
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = разбитая канистра азота
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = разбитая канистра углекислого газа
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = разбитая канистра плазмы
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = разбитая канистра трития
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = разбитая канистра аммиака
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = разбитая канистра водяного пара
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = разбитая канистра оксида азота
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = разбитая канистра фрезона
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-BZCanisterBroken = разбитая канистра бз
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = разбитая канистра плюоксиума
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = разбитая канистра водорода
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = разбитая канистра нитриума
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = разбитая канистра хилиума
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = разбитая канистра гипер-ноблия
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = разбитая канистра прото-нитрата
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = разбитая канистра заукера
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = разбитая канистра галона
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = разбитая канистра гелия
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = разбитая канистра анти-ноблия
    .desc = { ent-GasCanisterBrokenBase.desc }
