marking-StockingLeftLeg = Чулок (Левый)
marking-StockingRightLeg = Чулок (Правый)
marking-StockingsBee = Пчелиные чулки
marking-StockingsFishnet = Сетчатые чулки
marking-StockingsFurr = Мохнатые чулки
marking-StockingsHalloween = Жуткие чулки
marking-StockingsRainbow = Радужные чулки
marking-StockingsThin = Тонкие чулки
marking-KneeSocksLeftLeg = Гольф (Левый)
marking-KneeSocksRightLeg = Гольф (Правый)
marking-KneeSocksBee = Пчелиные гольфы
marking-KneeSocksRainbow = Радужные гольфы
marking-SocksLeftLeg = Носок (Левый)
marking-SocksRightLeg = Носок (Правый)
marking-PantyhoseFishnet = Сетка
marking-Pantyhose = Колготки
marking-StockingLeftLeg-thigh_white_l = Полосы 1
marking-StockingLeftLeg-thigh_color_l = Полосы 2
marking-StockingRightLeg-thigh_white_r = Полосы 1
marking-StockingRightLeg-thigh_color_r = Полосы 2
marking-StockingsFishnet-fishnet_thigh = Сетка
marking-StockingsRainbow-rainbow_thigh = Чулки
marking-StockingsThin-thin_thigh = Чулки
marking-StockingsFurr-furr1 = Мех 1
marking-StockingsFurr-furr2 = Мех 2
marking-KneeSocksLeftLeg-knee_white_l = Полосы 1
marking-KneeSocksLeftLeg-knee_color_l = Полосы 2
marking-KneeSocksRightLeg-knee_white_r = Полосы 1
marking-KneeSocksRightLeg-knee_color_r = Полосы 2
marking-StockingsRainbow-rainbow_knee = Гольфы
marking-SocksLeftLeg-norm_white_l = Полосы 1
marking-SocksLeftLeg-norm_color_l = Полосы 2
marking-SocksRightLeg-norm_white_r = Полосы 1
marking-SocksRightLeg-norm_color_r = Полосы 2
marking-PantyhoseFishnet-fishnet_pantyhose = Сетка
marking-Pantyhose-pantyhose = Колготоки
marking-UnderNekoWhite = Кошачье бельё
marking-UnderNekoWhite-female_neko_white = Бельё
marking-UnderNekoWhite-bell = Колокольчик
marking-UnderFemaleBralette = Женское нижнее бельё (Без косточек)
marking-UnderFemaleBralette-female_bralette = Бельё
marking-UnderFemaleSport = Женское нижнее бельё (Спортивное)
marking-UnderFemaleSport-female_sport = Бельё
marking-UnderFemaleStrapless = Женское нижнее бельё (Без бретелек)
marking-UnderFemaleStrapless-female_strapless = Бельё
marking-UnderFemaleThong = Женское нижнее бельё (Стринги)
marking-UnderFemaleThong-female_thong = Бельё
marking-UnderFemaleSwimHalter = Купальник
marking-UnderFemaleSwimHalter-swim_halter = Купальник
marking-UnderFemaleSwimOnepiece = Купальник (Цельный)
marking-UnderFemaleSwimOnepiece-swim_onepiece = Купальник
marking-UnderFemaleSwimStralpessTwopiece = Купальник (Без бретелек)
marking-UnderFemaleSwimStralpessTwopiece-swim_strapless_twopiece = Купальник
marking-UnderFemaleSwimTwopiece = Купальник (Разделённый)
marking-UnderFemaleSwimTwopiece-swim_twopiece = Купальник
marking-UnderFemaleTankMidriff = Майка (Короткая)
marking-UnderFemaleTankMidriff-tank_midriff = Майка
marking-UnderFemaleWhitetop = Топ
marking-UnderFemaleWhitetop-whitetop = Топ
marking-UnderFemaleBikiniPatriot = Бикини (Патриот)
marking-UnderFemaleBikiniPatriot-female_patriot_bikini = Бикини
marking-UnderFemaleBikini = Бикини
marking-UnderFemaleBikini-female_bikini = Бикини
marking-UnderFemaleBikiniBra = Бюстгальтер (Бикини)
marking-UnderFemaleBikiniBra-female_bikini_onlybra = Бюстгальтер
marking-UnderFemaleBikiniPanty = Трусы (Бикини)
marking-UnderFemaleBikiniPanty-female_bikini_onlypanty = Плавки
marking-UnderFemaleThongBra = Бюстгальтер
marking-UnderFemaleThongBra-female_thong_onlybra = Бюстгальтер
marking-UnderFemaleThongPanty = Стринги
marking-UnderFemaleThongPanty-female_thong_onlypanty = Стринги
marking-UnderFemaleBikiniStripe = Бикини (Полосы)
marking-UnderFemaleBikiniStripe-female_bikini_stripe_color = Полосы 2
marking-UnderFemaleBikiniStripe-female_bikini_stripe_white = Полосы 1
marking-UnderFemaleSwimStripe = Купальник (Полосы)
marking-UnderFemaleSwimStripe-swim_stripe_color = Полосы 2
marking-UnderFemaleSwimStripe-swim_stripe_white = Полосы 1
marking-UnderMaleBoxers = Мужское нижнее бельё (Боксеры)
marking-UnderMaleBoxers-male_boxers = Трусы
marking-UnderMaleBriefs = Мужское нижнее бельё 
marking-UnderMaleBriefs-male_briefs = Трусы
marking-UnderMaleKinky = Мужское нижнее бельё (Странное)
marking-UnderMaleKinky-male_kinky = Трусы
marking-UnderMaleLongjohns = Мужское нижнее бельё (Длинное)
marking-UnderMaleLongjohns-male_longjohns = Трусы
marking-UnderMaleMankini = Бикини (Мужское)
marking-UnderMaleMankini-male_mankini = Бикини
marking-UnderMaleMidway = Мужское нижнее бельё (Среднее)
marking-UnderMaleMidway-male_midway = Трусы
marking-UnderMaleHearts = Мужское нижнее бельё (Сердечки)
marking-UnderMaleHearts-male_hearts_color = Сердечки
marking-UnderMaleHearts-male_hearts_white = Трусы
marking-UnderMaleStripe = Мужское нижнее бельё (Семейки)
marking-UnderMaleStripe-male_stripe_color = Полосы 2
marking-UnderMaleStripe-male_stripe_white = Полосы 1
marking-UnderShirtWhite = Футболка
marking-UnderShirtWhite-shirt_white = Футболка
marking-UnderShirtBand = Футболка (Группа)
marking-UnderShirtBand-band = Футболка
marking-UnderShirtIan = Футболка (Иан)
marking-UnderShirtIan-ian = Футболка
marking-UnderShirtILoveNT = Футболка (Любовь к NT)
marking-UnderShirtILoveNT-ilovent = Футболка
marking-UnderShirtPogoman = Футболка (Пакман)
marking-UnderShirtPogoman-pogoman = Футболка
marking-UnderShirtPatriot = Футболка (Патриот)
marking-UnderShirtPatriot-shirt_patriot = Футболка
marking-UnderShirtClown = Футболка (Клоун)
marking-UnderShirtClown-shirt_clown = Футболка
marking-UnderShirtCommie = Футболка (Коммуна)
marking-UnderShirtCommie-shirt_commie = Футболка
marking-UnderShirtSkull = Футболка (Череп)
marking-UnderShirtSkull-shirt_skull = Футболка
marking-UnderShirtTiedye = Футболка (Тайдай)
marking-UnderShirtTiedye-shirt_tiedye = Футболка
marking-UnderShirtUK = Футболка (Британия)
marking-UnderShirtUK-uk = Футболка
marking-UnderShirtLover = Футболка (Сердечко)
marking-UnderShirtLover-lover_white = Футболка
marking-UnderShirtLover-lover_color = Символ
marking-UnderShirtPeace = Футболка (Пацифик)
marking-UnderShirtPeace-peace_white = Футболка
marking-UnderShirtPeace-peace_color = Символ
marking-UnderShirtNT = Футболка (NanoTrasen)
marking-UnderShirtNT-shirt_nt = Футболка
marking-UnderShirtPatern = Футболка (Патерн)
marking-UnderShirtPatern-shirt_patern_white = Футболка
marking-UnderShirtPatern-shirt_patern_color = Патерн
marking-UnderShirtQuestion = Футболка (Вопрос)
marking-UnderShirtQuestion-shirt_question_white = Футболка
marking-UnderShirtQuestion-shirt_question_color = Символ
marking-UnderShirtStriped = Футболка (Полоски)
marking-UnderShirtStriped-shirt_striped_white = Полосы 2
marking-UnderShirtStriped-shirt_striped_color = Полосы 1
marking-UnderTankWhite = Майка
marking-UnderTankWhite-tank_white = Майка
marking-UnderTankStripes = Майка (Полосы)
marking-UnderTankStripes-tank_stripes_white = Полосы 2
marking-UnderTankStripes-tank_stripes_color = Полосы 1
