ent-LockerSalvageSpecialistFilledHardsuit = { ent-LockerSalvageSpecialist }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerSalvageSpecialist.desc }
ent-LockerSalvageSpecialistFilled = { ent-LockerSalvageSpecialist }
    .suffix = Filled
    .desc = { ent-LockerSalvageSpecialist.desc }
ent-LockerMinerFilled = { ent-LockerMiner }
    .suffix = Filled
    .desc = { ent-LockerMiner.desc }
