ent-LockerMiner = снаряжение шахтера
    .desc = Не забудь свой резак.
ent-LockerCentcomConsultant = шкаф консультанта Центкома
    .desc = Дорогая версия обычного шкафчика для хранения вещей. С внутренней стороны двери красуется маленькая надпись "Сделано Nanotrasen".
ent-LockerBlueShield = шкаф офицера синего щита
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шкаф бригмедика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerShuttlePilot = шкаф пилота шаттла
    .desc = { ent-LockerBaseSecure.desc }