advertisement-donut-1 = Каждый из нас немножко коп!
advertisement-donut-2 = Надеемся, что Вы голодны!
advertisement-donut-3 = Продано более одного миллиона пончиков!
advertisement-donut-4 = Мы гордимся постоянством наших продуктов!
advertisement-donut-5 = Сладкий, приторный и вкусный!
advertisement-donut-6 = Не перепончивайте свою голову, будьте счастливы!
thankyou-donut-1 = Наслаждайтесь своим пончиком!
thankyou-donut-2 = Еще один проданный пончик!
thankyou-donut-3 = Хорошего дня, офицер!
thankyou-donut-4 = Надеемся, вы пристраститесь!
