ent-XenoWardingTower = Башня охраны Ксено
    .desc = { "" }
ent-CarpStatue = статуя карпа
    .desc = Статуя одного из храбрых карпов, благодаря которому мы оказались там, где мы сейчас. Сделана с настоящими зубами!
ent-CarpStatueEmpty = { ent-CarpStatue }
    .desc = A lump of precious metals, soon to be a brilliant carp statue.
    .suffix = Empty
ent-CarpStatueEyes = { ent-CarpStatue }
    .desc = A statue of one of the brave carp that got us where we are today. This one needs a dentist...
    .suffix = Eyes
