marking-MothAntennasDefault = Antennas (Default)
marking-MothAntennasBrown = Antennas (Brown)
marking-MothAntennasBushy = Antennas (Bushy)
marking-MothAntennasCharred = Antennas (Charred)
marking-MothAntennasDeathhead = Antennas (Death's-Head)
marking-MothAntennasFeathery = Antennas (Feathery)
marking-MothAntennasFirewatch = Antennas (Firewatch)
marking-MothAntennasGothic = Antennas (Gothic)
marking-MothAntennasJungle = Antennas (Jungle)
marking-MothAntennasLovers = Antennas (Lovers)
marking-MothAntennasMaple = Antennas (Maple)
marking-MothAntennasMoffra = Antennas (Moffra)
marking-MothAntennasMoonfly = Antennas (Moonfly)
marking-MothAntennasOakworm = Antennas (Oakworm)
marking-MothAntennasPlasmafire = Antennas (Plasmafire)
marking-MothAntennasPoison = Antennas (Poison)
marking-MothAntennasReddish = Antennas (Reddish)
marking-MothAntennasRegal = Antennas (Regal)
marking-MothAntennasRoyal = Antennas (Royal)
marking-MothAntennasWhite = Antennas (White)
marking-MothAntennasWhitefly = Antennas (Whitefly)
marking-MothAntennasWitchwing = Antennas (Witch Wing)


marking-MothWingsDefault = Wings (Default)
marking-MothWingsBrown = Wings (Brown)
marking-MothWingsCharred = Wings (Charred)
marking-MothWingsDeathhead = Wings (Death's-Head)
marking-MothWingsFan = Wings (Fan)
marking-MothWingsFeathery = Wings (Feathery)
marking-MothWingsFirewatch = Wings (Firewatch)
marking-MothWingsGothic = Wings (Gothic)
marking-MothWingsJungle = Wings (Jungle)
marking-MothWingsLadybug = Wings (Ladybug)
marking-MothWingsLovers = Wings (Lovers)
marking-MothWingsMaple = Wings (Maple)
marking-MothWingsMoffra = Wings (Moffra)
marking-MothWingsMoonfly = Wings (Moonfly)
marking-MothWingsOakworm = Wings (Oakworm)
marking-MothWingsPlasmafire = Wings (Plasmafire)
marking-MothWingsPointy = Wings (Pointy)
marking-MothWingsPoison = Wings (Poison)
marking-MothWingsReddish = Wings (Reddish)
marking-MothWingsRoyal = Wings (Royal)
marking-MothWingsStellar = Wings (Stellar)
marking-MothWingsSwirly = Wings (Swirly)
marking-MothWingsWhitefly = Wings (Whitefly)
marking-MothWingsWitchwing = Wings (Witch Wing)


marking-MothChestCharred = Moth Chest (Charred)
marking-MothHeadCharred = Moth Head (Charred)
marking-MothLLegCharred = Moth Left Leg (Charred)
marking-MothRLegCharred = Moth Right Leg (Charred)
marking-MothLArmCharred = Moth Left Arm (Charred)
marking-MothRArmCharred = Moth Right Arm (Charred)

marking-MothChestDeathhead = Moth Chest (Death's-Head)
marking-MothHeadDeathhead = Moth Head (Death's-Head)
marking-MothLLegDeathhead = Moth Left Leg (Death's-Head)
marking-MothRLegDeathhead = Moth Right Leg (Death's-Head)
marking-MothLArmDeathhead = Moth Left Arm (Death's-Head)
marking-MothRArmDeathhead = Moth Right Arm (Death's-Head)

marking-MothChestPoison = Moth Chest (Poison)
marking-MothHeadPoison = Moth Head (Poison)
marking-MothLLegPoison = Moth Left Leg (Poison)
marking-MothRLegPoison = Moth Right Leg (Poison)
marking-MothLArmPoison = Moth Left Arm (Poison)
marking-MothRArmPoison = Moth Right Arm (Poison)

marking-MothChestFirewatch = Moth Chest (Firewatch)
marking-MothHeadFirewatch = Moth Head (Firewatch)
marking-MothLLegFirewatch = Moth Left Leg (Firewatch)
marking-MothRLegFirewatch = Moth Right Leg (Firewatch)
marking-MothLArmFirewatch = Moth Left Arm (Firewatch)
marking-MothRArmFirewatch = Moth Right Arm (Firewatch)

marking-MothChestGothic = Moth Chest (Gothic)
marking-MothHeadGothic = Moth Head (Gothic)
marking-MothLLegGothic = Moth Left Leg (Gothic)
marking-MothRLegGothic = Moth Right Leg (Gothic)
marking-MothLArmGothic = Moth Left Arm (Gothic)
marking-MothRArmGothic = Moth Right Arm (Gothic)

marking-MothChestJungle = Moth Chest (Jungle)
marking-MothHeadJungle = Moth Head (Jungle)
marking-MothLLegJungle = Moth Left Leg (Jungle)
marking-MothRLegJungle = Moth Right Leg (Jungle)
marking-MothLArmJungle = Moth Left Arm (Jungle)
marking-MothRArmJungle = Moth Right Arm (Jungle)

marking-MothChestLovers = Moth Chest (Lovers)
marking-MothHeadLovers = Moth Head (Lovers)
marking-MothLLegLovers = Moth Left Leg (Lovers)
marking-MothRLegLovers = Moth Right Leg (Lovers)
marking-MothLArmLovers = Moth Left Arm (Lovers)
marking-MothRArmLovers = Moth Right Arm (Lovers)

marking-MothChestMoonfly = Moth Chest (Moonfly)
marking-MothHeadMoonfly = Moth Head (Moonfly)
marking-MothLLegMoonfly = Moth Left Leg (Moonfly)
marking-MothRLegMoonfly = Moth Right Leg (Moonfly)
marking-MothLArmMoonfly = Moth Left Arm (Moonfly)
marking-MothRArmMoonfly = Moth Right Arm (Moonfly)

marking-MothChestOakworm = Moth Chest (Oakworm)
marking-MothHeadOakworm = Moth Head (Oakworm)
marking-MothLLegOakworm = Moth Left Leg (Oakworm)
marking-MothRLegOakworm = Moth Right Leg (Oakworm)
marking-MothLArmOakworm = Moth Left Arm (Oakworm)
marking-MothRArmOakworm = Moth Right Arm (Oakworm)

marking-MothChestRagged = Moth Chest (Ragged)
marking-MothHeadRagged = Moth Head (Ragged)
marking-MothLLegRagged = Moth Left Leg (Ragged)
marking-MothRLegRagged = Moth Right Leg (Ragged)
marking-MothLArmRagged = Moth Left Arm (Ragged)
marking-MothRArmRagged = Moth Right Arm (Ragged)

marking-MothChestReddish = Moth Chest (Reddish)
marking-MothHeadReddish = Moth Head (Reddish)
marking-MothLLegReddish = Moth Left Leg (Reddish)
marking-MothRLegReddish = Moth Right Leg (Reddish)
marking-MothLArmReddish = Moth Left Arm (Reddish)
marking-MothRArmReddish = Moth Right Arm (Reddish)

marking-MothChestRoyal = Moth Chest (Royal)
marking-MothHeadRoyal = Moth Head (Royal)
marking-MothLLegRoyal = Moth Left Leg (Royal)
marking-MothRLegRoyal = Moth Right Leg (Royal)
marking-MothLArmRoyal = Moth Left Arm (Royal)
marking-MothRArmRoyal = Moth Right Arm (Royal)

marking-MothChestWhitefly = Moth Chest (Whitefly)
marking-MothHeadWhitefly = Moth Head (Whitefly)
marking-MothLLegWhitefly = Moth Left Leg (Whitefly)
marking-MothRLegWhitefly = Moth Right Leg (Whitefly)
marking-MothLArmWhitefly = Moth Left Arm (Whitefly)
marking-MothRArmWhitefly = Moth Right Arm (Whitefly)

marking-MothChestWitchwing = Moth Chest (Witch Wing)
marking-MothHeadWitchwing = Moth Head (Witch Wing)
marking-MothLLegWitchwing = Moth Left Leg (Witch Wing)
marking-MothRLegWitchwing = Moth Right Leg (Witch Wing)
marking-MothLArmWitchwing = Moth Left Arm (Witch Wing)
marking-MothRArmWitchwing = Moth Right Arm (Witch Wing)