ent-ClothingOuterModsuitBodyCorp = корпус модсьюта "Корпорат"
    .desc = Модный высокотехнологичный костюм для высокопоставленных офицеров НТ.
    .suffix = { "" }
ent-ClothingOuterModsuitBodyAdmem = корпус модсьюта "Адмем"
    .desc = Костюм из админия. Кто придумал эти дурацкие названия минералов?
    .suffix = { "" }
ent-ClothingOuterModsuitBodyChrono = корпус модсьюта "Хронолегионер"
    .desc = Причудливый модсьют прямиком из будущего. Оснащен технологиями за пределами вашего представления.
    .suffix = { "" }
ent-ClothingOuterModsuitBodyAtmospheric = корпус модсьюта "Атмосферный"
    .desc = Броня модсьюта версии "Атмосферный".
    .suffix = { "" }
ent-ClothingOuterModsuitBodyClown = корпус модсьюта "Клоун"
    .desc = Броня модсьюта версии "Клоун".
    .suffix = { "" }
ent-ClothingOuterModsuitBodyEngineering = корпус модсьюта "Инженер"
    .desc = Броня модсьюта версии "Инженер".
    .suffix = { "" }
ent-ClothingOuterModsuitBodyMedical = корпус модсьюта "Медик"
    .desc = Броня модсьюта версии "Медик".
    .suffix = { "" }
ent-ClothingOuterModsuitBodyMining = корпус модсьюта "Шахтер"
    .desc = Броня модсьюта версии "Шахтер".
    .suffix = { "" }
ent-ClothingOuterModsuitBodyRescue = корпус модсьюта "Спасатель"
    .desc = Броня модсьюта версии "Спасатель".
    .suffix = { "" }
ent-ClothingOuterModsuitBodySecurity = корпус модсьюта "Офицер"
    .desc = Броня модсьюта версии "Офицер".
    .suffix = { "" }
ent-ClothingOuterModsuitBodyStandart = корпус модсьюта "ЕВА"
    .desc = Броня модсьюта версии "ЕВА".
    .suffix = { "" }
