ent-ClothingHeadHelmetModsuitCorp = шлем модсьюта "Корпорат"
    .desc = Протиударний шлем, с встроенным освещением, версии "Копрорат".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitAdmem = шлем модсьюта "Адмем"
    .desc = Протиударний шлем, с встроенным освещением, версии "Адмем".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitChrono = шлем модсьюта "Хронолегионер"
    .desc = Протиударний шлем, с встроенным освещением, версии "Хронолегионер".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitAtmospheric = шлем модсьюта "Атмосферный"
    .desc = Шлем модсьюта версии "Атмосферный".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitClown = шлем модсьюта "Клоун"
    .desc = Шлем модсьюта версии "Клоун".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitEngineering = шлем модсьюта "Инженер"
    .desc = Шлем модсьюта версии "Инженер".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitMedical = шлем модсьюта "Медик"
    .desc = Шлем модсьюта версии "Медик".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitMining = шлем модсьюта "Шахтер"
    .desc = Шлем модсьюта версии "Шахтер".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitRescue = шлем модсьюта "Спасатель"
    .desc = Шлем модсьюта версии "Спасатель".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitSecurity = шлем модсьюта "Офицер"
    .desc = Шлем модсьюта версии "Офицер".
    .suffix = { "" }
ent-ClothingHeadHelmetModsuitStandart = шлем модсьюта "ЕВА"
    .desc = Шлем модсьюта версии "ЕВА".
    .suffix = { "" }
