ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorSecure = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorClockwork = раздвижное заводное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = Это и розовое окно *и* раздвижная дверь. Невероятно!
ent-WindoorSecurePlasma = плазменное раздвижное бронеокно
    .desc = Это и прочное розовое окно *и* раздвижная дверь. Впечатляюще!
ent-WindoorUranium = урановое раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Хм? Ох, и оно зелёное!
ent-WindoorSecureUranium = урановое раздвижное бронеокно
    .desc = Это и прочное окно *и* раздвижная дверь. Оно такое неоново-зелёное, может быть даже на вкус как лайм!
ent-WindoorBarLocked = { ent-WindoorServiceLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorBarKitchenLocked = { ent-WindoorServiceLocked }
    .suffix = Бар&Кухня, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Священник, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-WindoorServiceLocked }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorJanitorLocked = { ent-WindoorServiceLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Уборщик, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-WindoorServiceLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-WindoorServiceLocked }
    .suffix = Кухня&Гидропоника, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-WindoorServiceLocked }
    .suffix = Theatre, Закрыт
    .desc = { ent-WindoorServiceLocked.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
    .suffix = Armory, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Armory, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecureEngineeringLocked }
    .suffix = Atmospherics, Закрыт
    .desc = { ent-WindoorSecureEngineeringLocked.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-PlasmaWindoorSecureEngineeringLocked }
    .suffix = Atmospherics, Закрыт, Плазма
    .desc = { ent-PlasmaWindoorSecureEngineeringLocked.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Бриг, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Священник, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecureMedicalLocked }
    .suffix = Химия, Закрыт
    .desc = { ent-WindoorSecureMedicalLocked.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Химия, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Центральное Командование, Закрыт
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-PlasmaWindoorSecureCommandLocked }
    .suffix = Центральное Командование, Закрыт, Плазма
    .desc = { ent-PlasmaWindoorSecureCommandLocked.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Центральное Командование, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Командный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Командный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Детектив, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Инженерный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Инженерный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Инженерный, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Внешний, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Уборщик, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = СБ/Адвокат, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Медицинский, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecureCargoLocked }
    .suffix = Утилизатор, Закрыт
    .desc = { ent-WindoorSecureCargoLocked.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Служба Безопасности, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Служба Безопасности, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Научный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Научный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Сервис, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Глава Персонала, Закрыт
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Синдикат, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Синдикат, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Синдикат, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Синдикат, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Синдикат, Закрыт, Уран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Синдикат, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Ядерный Оперативник, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Ядерный Оперативник, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Ядерный Оперативник, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Ядерный Оперативник, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Ядерный Оперативник, Закрыт, Уран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Ядерный Оперативник, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
