ent-BaseMagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (.20 винтовочные, любые)
    .suffix = Пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (.20 винтовочные зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleRubber = магазин (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleExt = магазин расширенный (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleExtPractice = магазин расширенный  (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleExtRubber = магазин расширенный  (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineVectorRifle = винтовочный магазин вектор (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineVectorRiflePractice = винтовочный магазин вектор (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineVectorRifleRubber = винтовочный магазин вектор (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineVectorRifleSmall = маленький винтовочный магазин вектор (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineVectorRifleSmallPractice = маленький винтовочный магазин вектор (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineVectorRifleSmallRubber = маленький винтовочный магазин вектор (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
