ent-LockerSalvageSpecialistFilledHardsuit = { ent-LockerSalvageSpecialist }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerSalvageSpecialist.desc }
ent-LockerSalvageSpecialistFilled = { ent-LockerSalvageSpecialist }
    .suffix = Заполненный
    .desc = { ent-LockerSalvageSpecialist.desc }
ent-LockerMinerFilled = { ent-LockerMiner }
    .suffix = Заполненный
    .desc = { ent-LockerMiner.desc }
