ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = сейф дизейблера
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolMk58 = сейф МК58
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecter = сейф лектера
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozd = сейф дрозда
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunEnforcer = сейф силовика
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunKammerer = сейф каммерера
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunWt550 = сейф WT550
    .desc = { ent-GunSafeBaseSecure.desc }
    .suffix = Wt550
ent-GunSafeLaserCarbine = сейф лазерного карабина
    .desc = { ent-GunSafeBaseSecure.desc }
