ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowRegular = стрела
    .desc = Вы чувствуете в себе силу степи.
ent-ArrowImprovised = стрела с осколком стекла
    .desc = Любимый снаряд грейтайдов.
ent-ArrowImprovisedPlasma = стрела с плазменным осколком стекла
    .desc = Любимый снаряд грейтайдов. Теперь с дополнительной смертоносностью!
ent-ArrowImprovisedUranium = стрела с урановым осколком стекла
    .desc = Любимый снаряд грейтайдов. Теперь с дополнительной радиацией!
