ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowRegular = стрела
    .desc = Вы чувствуете в себе силу степи.
ent-ArrowImprovised = стрела с осколками стекла
    .desc = Любимый снаряд грейтайдов.
ent-BaseArrowCompound = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowCompound = охотничья стрела
    .desc = Имеет невероятные проникающие свойства.
ent-ArrowCompoundExplosive = стрела с взрывным наконечником
    .desc = Имеет стандартную отсрочку в 5 секунд.
ent-ArrowCompoundC4 = стрела с С4
    .desc = Вы просто привязали шнуром С4 к стреле?
