ent-MeteorRock = метеоритный камень
    .desc = Остатки метеорита.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = { ent-AsteroidRockCoal.desc }
    .suffix = Уголь
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = { ent-AsteroidRockGold.desc }
    .suffix = Золото
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = { ent-AsteroidRockDiamond.desc }
    .suffix = Алмаз
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = { ent-AsteroidRockPlasma.desc }
    .suffix = Плазма
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = { ent-AsteroidRockBananium.desc }
    .suffix = Бананиум
