ent-BaseRailing = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов, как Вы, от падения.
ent-Railing = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCorner = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCornerSmall = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
ent-RailingRound = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
