ent-ClothingBackpackDuffelSyndicateFilledRifle = набор "КР51"
    .desc = Скрытая угроза: Классическая винтовка КР51, в наборе с 3 магазинами.
    .suffix = Синдикат, KP51
ent-ClothingBackpackDuffelSyndicateFilledBow = набор композитного лука
    .desc = Скрытая угроза: Композитный лук, созданный компанией Cybersun. Имеет с собой колчан стрел.
    .suffix = Синдикат, Композитный лук
ent-ClothingBeltQuiverCompositFilled = колчан для охотничьих стрел
    .desc = Вмещает до 40 стрел и плотно прилегает к поясу.
    .suffix = Заполненный
ent-WeaponCaseAsh9 = набор АШ9
    .desc = Надежный кейс, предназначенный для офицеров синего щита. Содержит лучшее оружие корпорации.
    .suffix = Синий Щит, АШ9
ent-BriefcaseRDFilled = { ent-BriefcaseRD }
    .desc = { ent-BriefcaseRD.desc }
ent-WeaponCaseSaiga = набор Сайга
    .desc = Надежный кейс, предназначенный для офицеров синего щита. Содержит лучшее оружие корпорации.
    .suffix = Синий Щит, Сайга
ent-ClothingBackpackDuffelSyndicateAmmoPistolFilled = набор с пистолетными магазинами (.35)
    .desc = Набор, содержащий 4 стандартных расширенных магазина для пистолета. Подходит для Гадюки.
ent-ClothingBackpackDuffelSyndicateAmmoPistolSubMachineGunBundle = набор с магазинами ПП (.35)
    .desc = Набор, содержащий 4 стандартных магазина для ПП. Совместим с C-20r.
ent-ClothingBackpackDuffelSyndicateAmmoShotGunBundle = набор с магазинами дробовика (.50)
    .desc = Набор, содержащий магазины для дробовика. 2 стандартных, 2 пулевых и 1 зажигательный. Совместим с Бульдогом.
ent-ClothingBackpackDuffelSyndicateAmmoCaselessRifleBundle = набор с магазинами винтовки (.25)
    .desc = Набор, содержащий 4 расширенных магазина для дробовика. Совместим с КР51.
