ent-ClothingShoesBootsMagBase = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMag = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagAdv = продвинутые магнитные сапоги
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagBlinding = магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде Вас.
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжениринга магнитные ботинки со встроенными ускорителями. Они вмещают 0,75 л газа.
ent-ActionToggleMagboots = Переключить Магнитные ботинки
    .desc = Включает или выключает магнитные ботинки.
