ent-ClothingModsuitShoesCorp = ботинки модсьюта "Корпорат"
    .desc = Современные магнитные ботинки, которые не замедляют своего владельца, версии "Копрорат".
    .suffix = { "" }
ent-ClothingModsuitShoesAdmem = ботинки модсьюта "Адмем"
    .desc = Современные магнитные ботинки, которые не замедляют своего владельца, версии "Адмем".
    .suffix = { "" }
ent-ClothingModsuitShoesChrono = ботинки модсьюта "Хронолегионер"
    .desc = Современные магнитные ботинки, которые не замедляют своего владельца, версии "Хронолегионер".
    .suffix = { "" }
ent-ClothingModsuitShoesAtmospheric = ботинки модсьюта "Атмосферный"
    .desc = Ботинки модсьюта версии "Атмосферный".
    .suffix = { "" }
ent-ClothingModsuitShoesClown = ботинки модсьюта "Клоун"
    .desc = Ботинки модсьюта версии "Клоун".
    .suffix = { "" }
ent-ClothingModsuitShoesEngineering = ботинки модсьюта "Инженер"
    .desc = Ботинки модсьюта версии "Инженер".
    .suffix = { "" }
ent-ClothingModsuitShoesMedical = ботинки модсьюта "Медик"
    .desc = Ботинки модсьюта версии "Медик".
    .suffix = { "" }
ent-ClothingModsuitShoesMining = ботинки модсьюта "Шахтер"
    .desc = Ботинки модсьюта версии "Шахтер".
    .suffix = { "" }
ent-ClothingModsuitShoesRescue = ботинки модсьюта "Спасатель"
    .desc = Ботинки модсьюта версии "Спасатель".
    .suffix = { "" }
ent-ClothingModsuitShoesSecurity = ботинки модсьюта "Офицер"
    .desc = Ботинки модсьюта версии "Офицер".
    .suffix = { "" }
ent-ClothingModsuitShoesStandart = ботинки модсьюта "ЕВА"
    .desc = Ботинки модсьюта версии "ЕВА".
    .suffix = { "" }
