ent-ClothingUniformJumpskirtBlueShield = юбка-комбинезон офицера синего щита
    .desc = Белый официальный костюм. Уже скоро он будет залит кровью.
    .suffix = { "" }
ent-ClothingUniformJumpskirtBlueShieldTurtleneck = водолазка офицера синего щита
    .desc = Белая и приятная водолазка. Отлично подходит для серьёзной работы, или серьёзного отдыха, которого у вас никогда не будет.
    .suffix = { "" }
ent-ClothingUniformJumpskirtCentcomConsultant = юбка-комбинезон консультанта Центкома
    .desc = Зелёная юбка-комбинезон с золотыми вставками и широкими наплечниками для тех, кто любит демонстрировать свою настоящую власть.
ent-ClothingUniformJumpskirtCentcomConsultantFormal = формальный костюм консультанта Центкома
    .desc = Формальный костюм для самого важного представителя на станции.
