ent-BaseAsteroidDebris = остатки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = маленькие остатки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = средние остатки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = крупные остатки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = остатки астероида покрупнее
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = маленький обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = средний обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = крупный обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = гигантский обломок астероида
    .desc = { ent-BaseAsteroidDebris.desc }
