ent-BriefcaseBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
    .suffix = { "" }
ent-BriefcaseBrown = коричневый чемодан
    .desc = Удобный чемоданчик.
    .suffix = { "" }
ent-BriefcaseSyndieBase = { ent-BaseStorageItem }
    .desc = { ent-BriefcaseBase.desc }
    .suffix = { "" }
ent-WeaponcaseBlueShield = оружейный кейс
    .desc = Удобен для переноски оружия
    .suffix = { "" }
ent-MysteryWeaponBox = заблокированный ящик с оружием
    .desc = Содержит один из двух наборов с оружием и гарантированный скафандр офицера синего щита.
    .suffix = { "" }    
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = { "" }
