ent-BriefcaseBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый дипломат
    .desc = Удобный дипломат.
ent-BriefcaseSyndieBase = { ent-BriefcaseBase }
    .desc = { ent-BriefcaseBase.desc }
    .suffix = Синдикат, Пустой
ent-BriefcaseRD = научный кейс
    .desc = Удобен для научного оборудования.
    .suffix = НР, Пустой
ent-WeaponcaseBlueShield = оружейный кейс
    .desc = Удобен для переноски оружия.
    .suffix = ОСЩ, Пустой
ent-MysteryWeaponBox = заблокированный ящик с оружием
    .desc = Содержит один из двух наборов с оружием и гарантированный скафандр офицера синего щита.
    .suffix = ОСЩ, Случайный
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Пустой
