ent-BriefcaseBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = Удобный чемоданчик.
ent-BriefcaseSyndieBase = { ent-BaseStorageItem }
    .desc = { ent-BriefcaseBase.desc }
ent-WeaponcaseBlueShield = оружейный кейс
    .desc = Удобен для переноски оружия
ent-MysteryWeaponBox = заблокированный ящик с оружием
    .desc = Содержит один из двух наборов с оружием и гарантированный скафандр офицера синего щита.
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
