ent-GarmentBagBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
    .suffix = { "" }
ent-GarmentBag = Сумка для одежды
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCaptain = Сумка для одежды капитана
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagBlueShield = Сумка для одежды офицера синего щита
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagHoP = Сумка для одежды главы персонала
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagHoS = Сумка для одежды главы службы безопасности
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCE = Сумка для одежды старшего инженера
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagRD = Сумка для одежды научного руководителя
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCMO = Сумка для одежды главного врача
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagQM = Сумка для одежды квартирмейстра
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-GarmentBagCentcomConsultant = Сумка для одежды консультанта ЦентКома
    .desc = Удобная сумка для одежды.
    .suffix = { "" }