ent-GarmentBagBase = { ent-BaseItem }
    .desc = Пригодится для переноски предметов в руках.
ent-GarmentBag = Сумка для одежды
    .desc = Удобная сумка для одежды.
ent-GarmentBagCaptain = Сумка для одежды капитана
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagBlueShield = Сумка для одежды офицера синего щита
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagHoP = Сумка для одежды главы персонала
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagHoS = Сумка для одежды главы службы безопасности
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagWarden = Сумка для одежды смотрителя
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagCE = Сумка для одежды старшего инженера
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagRD = Сумка для одежды научного руководителя
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagCMO = Сумка для одежды главного врача
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagQM = Сумка для одежды квартирмейстра
    .desc = { ent-GarmentBag.desc }
ent-GarmentBagCentcomConsultant = Сумка для одежды консультанта ЦентКома
    .desc = { ent-GarmentBag.desc }