ent-BaseImplanter = имплантёр
    .desc = Шприц, предназначенный исключительно для введения и извлечения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантёр синдиката
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-SadTromboneImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Грустный тромбон
ent-LightImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свет
ent-BikeHornImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Клаксон
ent-TrackingImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Трекер
ent-StorageImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Хранилище
ent-FreedomImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Свобода
ent-UplinkImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Аплинк
ent-EmpImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = ЭМИ
ent-ScramImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Побег
ent-DnaScramblerImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Искажатель ДНК
ent-MicroBombImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Микро-бомба
ent-MacroBombImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Макро-бомба
ent-DeathRattleImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Предсмертнохрип
ent-DeathAcidifierImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Посмертный растворитель
ent-MindShieldImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Защита разума
