ent-BaseImplanter = имплантёр
    .desc = Шприц, предназначенный исключительно для введения и извлечения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-SadTromboneImplanter = имплантёр грустного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = sad trombone
ent-LightImplanter = имплантёр света
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = light
ent-BikeHornImplanter = шприц импланта клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = bike horn
ent-TrackingImplanter = имплантёр трекера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = tracking
ent-StorageImplanter = имплантёр хранилища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = storage
ent-FreedomImplanter = имплантёр свободы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = freedom
ent-UplinkImplanter = имплантёр аплинка
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = uplink
ent-EmpImplanter = имплантёр ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = EMP
ent-ScramImplanter = имплантёр побега
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = scram
ent-DnaScramblerImplanter = имплантёр искажателя ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = DNA scrambler
ent-MicroBombImplanter = имплантёр микро-бомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = micro-bomb
ent-MacroBombImplanter = имплантёр макро-бомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = macro-bomb
ent-DeathRattleImplanter = имплантёр предсмертнохрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = death rattle
ent-DeathAcidifierImplanter = шприц импланта посмертного растворителя
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = death acidifier
ent-MindShieldImplanter = имплантёр защиты разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = mindshield
