ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerBrigmedicFilledHardsuit = { ent-LockerBrigmedic }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerShuttlePilotFilled = { ent-LockerShuttlePilot }
    .suffix = Заполненный
    .desc = { ent-LockerShuttlePilot.desc }