ent-ClothingUnderSocksBee = Чулки с пчёлками
    .desc = Тёплые и приятные, медовых оттенков чулки с патерном сот и пчёлками. Заставь их гудеть длинее! Бззз!
    .suffix = { "" }
ent-ClothingUnderSocksBeeKneeSocks = Гольфы с пчёлками
    .desc = Тёплые и приятные, медовых оттенков гольфы с патерном сот и пчёлками. Заставь их гудеть! Бззз!
    .suffix = { "" }
ent-ClothingUnderSocksBeeSocks = Носки с пчёлками
    .desc = Тёплые и приятные, медовых оттенков носки с патерном сот и пчёлками. Заставь их гудеть короче! Бззз!
    .suffix = { "" }
ent-ClothingUnderSocksPinkKillerStockings = Убийственные носки
    .desc = Приятные на ощупь носки. Что если ударить?
    .suffix = { "" }
ent-ClothingUnderSocksCoder = Розовые чулки
    .desc = Длинные розовые чулки в белую полоску, приятно греющие ножки. Пришло время кодить, сёстры!!11!
    .suffix = { "" }
ent-ClothingUnderSocksPinkKneeSocks = Розовые гольфы
    .desc = Розовые гольфы в белую полоску, приятно греющие коленки. Пришло время кодить, сёстры!!11!
    .suffix = { "" }
ent-ClothingUnderSocksPinkSocks = Розовые носки
    .desc = Короткие розовые носки в белую полоску, приятно греющие ноги. Пришло время кодить, сёстры!!11!
    .suffix = { "" }
ent-ClothingUnderSocksCapStockings = Капитанские чулки
    .desc = Дорогие элитные чулки, показывающие ваш статус, и возможную женственность. В чулки вшиты золотые вставки, исполненные золотыми нитями, а сами чулки исполенны из прочной ткани.
    .suffix = { "" }
ent-ClothingUnderSocksCapKneeSocks = Капитанские гольфы
    .desc = Дорогие элитные гольфы, показывающие ваш статус. В гольфы вшиты золотые вставки, исполненные золотыми нитями, а сами гольфы исполенны из прочной ткани.
    .suffix = { "" }
ent-ClothingUnderSocksCapSocks = Капитанские носки
    .desc = Дорогие элитные носки, показывающие ваш статус. В носки вшиты золотые вставки и пластины, исполненные золотыми нитями, а сами носки исполенны из прочной ткани.
    .suffix = { "" }
ent-ClothingUnderSocksAceStockings = Тёмные чулки
    .desc = Подозрительные чёрно-бело-фиолетовые чулки. Подозрительно, но приятно греют ножки. 
    .suffix = { "" }
ent-ClothingUnderSocksAceKneeSocks = Тёмные гольфы
    .desc = Подозрительные чёрно-бело-фиолетовые гольфы. Подозрительно, но приятно греют коленки. 
    .suffix = { "" }
ent-ClothingUnderSocksAceSocks = Тёмные носки
    .desc = Подозрительные чёрно-бело-фиолетовые носки. Подозрительно, но приятно греют ноги. 
    .suffix = { "" }
ent-ClothingUnderSocksBlackStockings = Чёрные чулки
    .desc = Обычные чёрные и милые чулки. Подчёркивают и греют ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksBlackKneeSocks = Чёрные гольфы
    .desc = Обычные чёрные и милые гольфы. Греют ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksBlackSocks = Чёрные носки
    .desc = Обычные чёрные носки, что греют ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksBlueStockings = Синие чулки
    .desc = Длинные синие чулки в белую полоску, приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksBlueKneeSocks = Синие гольфы
    .desc = Синие и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksBlueSocks = Синие носки
    .desc = Короткие синие носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksCreepyStockings = Жуткие чулки
    .desc = Очень жуткие чулки, покрытые паутиной, греющие вас в дождливые осенние вечера. Бирка внутри гласит - "Счастливого дня всех святых!"
    .suffix = { "" }
ent-ClothingUnderSocksCreepyKneeSocks = Жуткие гольфы
    .desc = Очень жуткие гольфы, покрытые паутиной, греющие вас в дождливые осенние вечера. Бирка внутри гласит - "Счастливого дня всех святых!"
    .suffix = { "" }
ent-ClothingUnderSocksCyanStockings = Голубые чулки
    .desc = Длинные голубые чулки в белую полоску, приятно греющие ваши ножки. Напоминает специфичные аниме приёмы.
    .suffix = { "" }
ent-ClothingUnderSocksCyanKneeSocks = Голубые гольфы
    .desc = Голубые и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки. Напоминает специфичные аниме приёмы.
    .suffix = { "" }
ent-ClothingUnderSocksCyanSocks = Голубые носки
    .desc = Короткие голубые носки в белую полоску, приятно греющие ваши ноги. Напоминает специфичные аниме приёмы.
    .suffix = { "" }
ent-ClothingUnderSocksFishnetPantyhose = Сетчатые колготки
    .desc = Колготки в сеточку. Выглядит страстно, но вас не греет. 
    .suffix = { "" }
ent-ClothingUnderSocksFishnetStockings = Сетчатые чулки
    .desc = Чулочки в сеточку. Выглядит страстно, но ножки не греет. 
    .suffix = { "" }
ent-ClothingUnderSocksFishnetKneeSocks = Сетчатые носки
    .desc = Носки в сеточку. Выглядит страстно, но не греет. 
    .suffix = { "" }
ent-ClothingUnderSocksFurrStockings = Меховые чулки
    .desc = Приятные и тёплые чулки в виде мягких лапок, сделанные из искусственного меха.
    .suffix = { "" }
ent-ClothingUnderSocksFurrKneeSocks = Меховые гольфы
    .desc = Приятные и тёплые гольфы в виде мягких лапок, сделанные из искусственного меха.
    .suffix = { "" }
ent-ClothingUnderSocksFurrKneeSocks = Меховые носки
    .desc = Приятные и тёплые носки в виде мягких лапок, сделанные из искусственного меха.
    .suffix = { "" }
ent-ClothingUnderSocksGreenStockings = Зелёные чулки
    .desc = Длинные зелёные чулки в белую полоску, приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksGreenKneeSocks = Зелёные гольфы
    .desc = Зелёные и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSocks = Зелёные носки
    .desc = Короткие зелёные носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksGreyStockings = Серые чулки
    .desc = Длинные серые чулки в белую полоску, приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksGreyKneeSocks = Серые гольфы
    .desc = Серые и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksGreySocks = Серые носки
    .desc = Короткие серые носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksHolydayStockings = Праздничные чулки
    .desc = Яркие и тёплые, мягкие чулки, приятно греющие ваши ножки в холодные зимние времена на станции.
    .suffix = { "" }
ent-ClothingUnderSocksHolydayKneeSocks = Праздничные гольфы
    .desc = Яркие и тёплые, мягкие гольфы, приятно греющие ваши коленки в холодные зимние времена на станции.
    .suffix = { "" }
ent-ClothingUnderSocksPatriotStockings = Патриотичные чулки
    .desc = Патриотичные чулки, веющие свободой.
    .suffix = { "" }
ent-ClothingUnderSocksPatriotKneeSocks = Патриотичные гольфы
    .desc = Патриотичные гольфы, веющие свободой.
    .suffix = { "" }
ent-ClothingUnderSocksPatriotSocks = Патриотичные носки
    .desc = Патриотичные носки, веющие свободой.
    .suffix = { "" }
ent-ClothingUnderSocksHOPStockings = Чулки Главы Персонала
    .desc = Строгие чулки, показывающие вашу важность и статус хранителя всей бюрократии станции.
    .suffix = { "" }
ent-ClothingUnderSocksHOPKneeSocks = Гольфы Главы Персонала
    .desc = Строгие гольфы, показывающие вашу важность на и статус хранителя бюрократии на станции.
    .suffix = { "" }
ent-ClothingUnderSocksHOPSocks = Носки Главы Персонала
    .desc = Строгие носки, показывающие вашу важность на и статус хранителя бюрократии на станции.
    .suffix = { "" }
ent-ClothingUnderSocksHOSStockings = Чулки Главы Службы Безопасности
    .desc = Чёрные чулки из укреплённой ткани, палающие патерном огня. Выглядят горячо и строго, доказывая, что не смотря на вас статус, в душе вы слишком стильный для этой должности. 
    .suffix = { "" }
ent-ClothingUnderSocksHOSKneeSocks = Гольфы Главы Службы Безопасности
    .desc = Чёрные гольфы из укреплённой ткани, палающие патерном огня. Выглядят горячо и строго, доказывая, что не смотря на вас статус, в душе вы слишком стильный для этой должности. 
    .suffix = { "" }
ent-ClothingUnderSocksHOSSocks = Носки Главы Службы Безопасности
    .desc = Чёрные носки из укреплённой ткани, палающие патерном огня. Выглядят стильно и строго, доказывая, что не смотря на вас статус, в душе вы слишком стильный для этой должности. 
    .suffix = { "" }
ent-ClothingUnderSocksHotpinkStockings = Тёмно-розовые чулки
    .desc = Длинные тёмно-розовые чулки в белую полоску, приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksHotpinkKneeSocks = Тёмно-розовые гольфы
    .desc = Тёмно-розовые и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksHotpinkSocks = Тёмно-розовые носки
    .desc = Короткие тёмно-розовые носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksAzureStockings = Лазурные чулки
    .desc = Длинные лазурные чулки в белую полоску, приятно греющие ваши ножки. В.С. не делала ничего неправильно. 
    .suffix = { "" }
ent-ClothingUnderSocksAzureKneeSocks = Лазурные гольфы
    .desc = Лазурные и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки. В.С. не делала ничего неправильно. 
    .suffix = { "" }
ent-ClothingUnderSocksAzureSocks = Лазурные носки
    .desc = Короткие лазурные носки в белую полоску, приятно греющие ваши ноги. В.С. не делала ничего неправильно. 
    .suffix = { "" }
ent-ClothingUnderSocksMonochromeStockings = Монохромные чулки
    .desc = Монохромные чёрно-белые, тёплые чулки. Подходят для сертифицированных профисианальных мимов.
    .suffix = { "" }
ent-ClothingUnderSocksMonochromeKneeSocks = Монохромные гольфы
    .desc = Монохромные чёрно-белые, тёплые гольфы. Подходят для сертифицированных профисианальных мимов.
    .suffix = { "" }
ent-ClothingUnderSocksMonochromeSocks = Монохромные носки
    .desc = Монохромные чёрно-белые носки. Подходят для сертифицированных профисианальных мимов.
    .suffix = { "" }
ent-ClothingUnderSocksOrangeStockings = Оранжевые чулки
    .desc = Длинные оранжевые чулки в белую полоску, приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksOrangeKneeSocks = Оранжевые гольфы
    .desc = Оранжевые и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksOrangeSocks = Оранжевые носки
    .desc = Короткие оранжевые носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksPantyhose = Колготки
    .desc = Тонкие колготки. Выглядят красиво, но не греют.
    .suffix = { "" }
ent-ClothingUnderSocksPurpleStockings = Фиолетовые чулки
    .desc = Длинные фиолетовые чулки в белую полоску, приятно греющие ваши ножки. Выглядят как фиолетовая фальшивая магия, потому что вся магия - Фальшивая фальшивка.
    .suffix = { "" }
ent-ClothingUnderSocksPurpleKneeSocks = Фиолетовые гольфы
    .desc = Фиолетовые и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки. Выглядят как фиолетовая фальшивая магия, потому что вся магия - Фальшивая фальшивка.
    .suffix = { "" }
ent-ClothingUnderSocksPurpleKneeSocks = Фиолетовые носки
    .desc = Короткие фиоллетовые носки в беллую поллоску, приятно греющие ваши ноги. Выгллядят как фиоллетовая фалльшивая ммагия, потомму что вся ммагия - Фалльшивая фалльшивка.
    .suffix = { "" }
ent-ClothingUnderSocksRainbowStockings = Радужные чулки
    .desc = Яркие и радужные чулочки, что веселят вас, и греют ножки. Мы верили, что поймаем радугу.
    .suffix = { "" }
ent-ClothingUnderSocksRainbowKneeSocks = Радужные гольфы
    .desc = Яркие и радужные гольфы, что веселят вас, и греют коленки. Мы верили, что поймаем радугу.
    .suffix = { "" }
ent-ClothingUnderSocksRedStockings = Красные чулки
    .desc = Длинные красные чулки в белую полоску, похожие на рождественскую конфету, и приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksRedKneeSocks = Красные гольфы
    .desc = Красные и приятные на ощупь гольфы в белую полоску, схожие с рождественской конфетой, и приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksRedSocks = Красные носки
    .desc = Короткие красные носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSyndieStockings = Зелёные чулки синдиката
    .desc = Угрожающе длинные, зелёно-чёрные чулки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSyndieKneeSocks = Зелёные гольфы синдиката
    .desc = Угрожающие зелёно-чёрные гольфы синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSyndieSocks = Зелёные носки синдиката
    .desc = Угрожающие зелёно-чёрные носки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksRedSyndieStockings = Красные чулки синдиката
    .desc = Угрожающие красно-чёрные носки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksRedSyndieKneeSocks = Красные гольфы синдиката
    .desc = Угрожающие красно-чёрные гольфы синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksRedSyndieSocks = Красные носки синдиката
    .desc = Угрожающие красно-чёрные носки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksThinStockings = Тонкие чулки
    .desc = Прозрачные чулки из тонкой ткани, как колготки.
    .suffix = { "" }
ent-ClothingUnderSocksThinKneeSocks = Тонкие носки
    .desc = Прозрачные длинные носки из тонкой ткани, как колготки.
    .suffix = { "" }
ent-ClothingUnderSocksVampireStockings = Вампирские чулки
    .desc = Не спрашивайте, сам прикола не понял.
    .suffix = { "" }
ent-ClothingUnderSocksVampireKneeSocks = Вампирские гольфы
    .desc = Не спрашивайте, сам прикола не понял.
    .suffix = { "" }
ent-ClothingUnderSocksWhiteStockings = Белые чулки
    .desc = Обычные, миловидные белые чулки, подчёркивающие и греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksWhiteKneeSocks = Белые гольфы
    .desc = Обычные, миловидные белые гольфы, подчёркивающие и греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksWhiteSocks = Белые носки
    .desc = Обычные, миловидные белые носки, греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksYellowStockings = Жёлтые чулки
    .desc = Длинные жёлтые чулки в белую полоску, приятно греющие ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksYellowKneeSocks = Жёлтые гольфы
    .desc = Жёлтые и приятные на ощупь гольфы в белую полоску, приятно греющие ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksYellowSocks = Жёлтые носки
    .desc = Короткие жёлтые носки в белую полоску, приятно греющие ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksCentCommStockings = Чулки ЦентКомма
    .desc = Эти чулки стоят больше, чем вся ваша станция.
    .suffix = { "" }
ent-ClothingUnderSocksCentCommKneeSocks = Гольфы ЦентКомма
    .desc = Эти гольфы стоят больше, чем вся ваша станция.
    .suffix = { "" }
ent-ClothingUnderSocksCentCommSocks = Носки ЦентКомма
    .desc = Эти носки стоят больше, чем вся ваша станция.
    .suffix = { "" }