ent-ClothingUnderSocksBee = чулки с пчёлками
    .desc = Тёплые и приятные, медовых оттенков чулки с патерном сот и пчёлками. Заставь их гудеть длинее! Бззз!
    .suffix = { "" }
ent-ClothingUnderSocksBeeKneeSocks = гольфы с пчёлками
    .desc = Тёплые и приятные, медовых оттенков гольфы с патерном сот и пчёлками. Заставь их гудеть! Бззз!
    .suffix = { "" }
ent-ClothingUnderSocksBeeSocks = носки с пчёлками
    .desc = Тёплые и приятные, медовых оттенков носки с патерном сот и пчёлками. Заставь их гудеть короче! Бззз!
    .suffix = { "" }
ent-ClothingUnderSocksPinkKillerStockings = убийственные носки
    .desc = Приятные на ощупь носки. Что если ударить?
    .suffix = { "" }
ent-ClothingUnderSocksCoder = розовые чулки
    .desc = Длинные розовые чулки в белую полоску, приятно греющие ножки. Пришло время кодить, сёстры!!11!
    .suffix = { "" }
ent-ClothingUnderSocksPinkKneeSocks = розовые гольфы
    .desc = Розовые гольфы в белую полоску, приятно греющие коленки. Пришло время кодить, сёстры!!11!
    .suffix = { "" }
ent-ClothingUnderSocksPinkSocks = розовые носки
    .desc = Короткие розовые носки в белую полоску, приятно греющие ноги. Пришло время кодить, сёстры!!11!
    .suffix = { "" }
ent-ClothingUnderSocksCapStockings = капитанские чулки
    .desc = Дорогие элитные чулки, показывающие Ваш статус, и возможную женственность. В чулки вшиты золотые вставки, исполненные золотыми нитями, а сами чулки исполенны из прочной ткани.
    .suffix = { "" }
ent-ClothingUnderSocksCapKneeSocks = капитанские гольфы
    .desc = Дорогие элитные гольфы, показывающие Ваш статус. В гольфы вшиты золотые вставки, исполненные золотыми нитями, а сами гольфы исполенны из прочной ткани.
    .suffix = { "" }
ent-ClothingUnderSocksCapSocks = капитанские носки
    .desc = Дорогие элитные носки, показывающие Ваш статус. В носки вшиты золотые вставки и пластины, исполненные золотыми нитями, а сами носки исполенны из прочной ткани.
    .suffix = { "" }
ent-ClothingUnderSocksAceStockings = тёмные чулки
    .desc = Подозрительные чёрно-бело-фиолетовые чулки. Подозрительно, но приятно греют ножки. 
    .suffix = { "" }
ent-ClothingUnderSocksAceKneeSocks = тёмные гольфы
    .desc = Подозрительные чёрно-бело-фиолетовые гольфы. Подозрительно, но приятно греют коленки. 
    .suffix = { "" }
ent-ClothingUnderSocksAceSocks = тёмные носки
    .desc = Подозрительные чёрно-бело-фиолетовые носки. Подозрительно, но приятно греют ноги. 
    .suffix = { "" }
ent-ClothingUnderSocksBlackStockings = чёрные чулки
    .desc = Обычные чёрные и милые чулки. Подчёркивают и греют Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksBlackKneeSocks = чёрные гольфы
    .desc = Обычные чёрные и милые гольфы. Греют Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksBlackSocks = чёрные носки
    .desc = Обычные чёрные носки, что греют Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksBlueStockings = синие чулки
    .desc = Длинные синие чулки в белую полоску, приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksBlueKneeSocks = синие гольфы
    .desc = Синие и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksBlueSocks = синие носки
    .desc = Короткие синие носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksCreepyStockings = жуткие чулки
    .desc = Очень жуткие чулки, покрытые паутиной, греющие Вас в дождливые осенние вечера. Бирка внутри гласит - "Счастливого дня всех святых!"
    .suffix = { "" }
ent-ClothingUnderSocksCreepyKneeSocks = жуткие гольфы
    .desc = Очень жуткие гольфы, покрытые паутиной, греющие Вас в дождливые осенние вечера. Бирка внутри гласит - "Счастливого дня всех святых!"
    .suffix = { "" }
ent-ClothingUnderSocksCyanStockings = голубые чулки
    .desc = Длинные голубые чулки в белую полоску, приятно греющие Ваши ножки. Напоминает специфичные аниме приёмы.
    .suffix = { "" }
ent-ClothingUnderSocksCyanKneeSocks = голубые гольфы
    .desc = Голубые и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки. Напоминает специфичные аниме приёмы.
    .suffix = { "" }
ent-ClothingUnderSocksCyanSocks = голубые носки
    .desc = Короткие голубые носки в белую полоску, приятно греющие Ваши ноги. Напоминает специфичные аниме приёмы.
    .suffix = { "" }
ent-ClothingUnderSocksFishnetPantyhose = сетчатые колготки
    .desc = Колготки в сеточку. Выглядит страстно, но Вас не греет. 
    .suffix = { "" }
ent-ClothingUnderSocksFishnetStockings = сетчатые чулки
    .desc = Чулочки в сеточку. Выглядит страстно, но ножки не греет. 
    .suffix = { "" }
ent-ClothingUnderSocksFishnetKneeSocks = сетчатые носки
    .desc = Носки в сеточку. Выглядит страстно, но не греет. 
    .suffix = { "" }
ent-ClothingUnderSocksFurrStockings = меховые чулки
    .desc = Приятные и тёплые чулки в виде мягких лапок, сделанные из искусственного меха.
    .suffix = { "" }
ent-ClothingUnderSocksFurrKneeSocks = меховые гольфы
    .desc = Приятные и тёплые гольфы в виде мягких лапок, сделанные из искусственного меха.
    .suffix = { "" }
ent-ClothingUnderSocksFurrKneeSocks = меховые носки
    .desc = Приятные и тёплые носки в виде мягких лапок, сделанные из искусственного меха.
    .suffix = { "" }
ent-ClothingUnderSocksGreenStockings = зелёные чулки
    .desc = Длинные зелёные чулки в белую полоску, приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksGreenKneeSocks = зелёные гольфы
    .desc = зелёные и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSocks = зелёные носки
    .desc = Короткие зелёные носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksGreyStockings = серые чулки
    .desc = Длинные серые чулки в белую полоску, приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksGreyKneeSocks = серые гольфы
    .desc = Серые и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksGreySocks = серые носки
    .desc = Короткие серые носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksHolydayStockings = папраздничные чулки
    .desc = Яркие и тёплые, мягкие чулки, приятно греющие Ваши ножки в холодные зимние времена на станции.
    .suffix = { "" }
ent-ClothingUnderSocksHolydayKneeSocks = праздничные гольфы
    .desc = Яркие и тёплые, мягкие гольфы, приятно греющие Ваши коленки в холодные зимние времена на станции.
    .suffix = { "" }
ent-ClothingUnderSocksPatriotStockings = патриотичные чулки
    .desc = Патриотичные чулки, веющие свободой.
    .suffix = { "" }
ent-ClothingUnderSocksPatriotKneeSocks = патриотичные гольфы
    .desc = Патриотичные гольфы, веющие свободой.
    .suffix = { "" }
ent-ClothingUnderSocksPatriotSocks = патриотичные носки
    .desc = Патриотичные носки, веющие свободой.
    .suffix = { "" }
ent-ClothingUnderSocksHOPStockings = чулки Главы Персонала
    .desc = Строгие чулки, показывающие Вашу важность и статус хранителя всей бюрократии станции.
    .suffix = { "" }
ent-ClothingUnderSocksHOPKneeSocks = гольфы Главы Персонала
    .desc = Строгие гольфы, показывающие Вашу важность на и статус хранителя бюрократии на станции.
    .suffix = { "" }
ent-ClothingUnderSocksHOPSocks = носки Главы Персонала
    .desc = Строгие носки, показывающие Вашу важность на и статус хранителя бюрократии на станции.
    .suffix = { "" }
ent-ClothingUnderSocksHOSStockings = чулки Главы Службы Безопасности
    .desc = Чёрные чулки из укреплённой ткани, палающие патерном огня. Выглядят горячо и строго, доказывая, что не смотря на Вас статус, в душе Вы слишком стильный для этой должности. 
    .suffix = { "" }
ent-ClothingUnderSocksHOSKneeSocks = гольфы Главы Службы Безопасности
    .desc = Чёрные гольфы из укреплённой ткани, палающие патерном огня. Выглядят горячо и строго, доказывая, что не смотря на Вас статус, в душе Вы слишком стильный для этой должности. 
    .suffix = { "" }
ent-ClothingUnderSocksHOSSocks = носки Главы Службы Безопасности
    .desc = Чёрные носки из укреплённой ткани, палающие патерном огня. Выглядят стильно и строго, доказывая, что не смотря на Вас статус, в душе Вы слишком стильный для этой должности. 
    .suffix = { "" }
ent-ClothingUnderSocksHotpinkStockings = тёмно-розовые чулки
    .desc = Длинные тёмно-розовые чулки в белую полоску, приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksHotpinkKneeSocks = тёмно-розовые гольфы
    .desc = Тёмно-розовые и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksHotpinkSocks = тёмно-розовые носки
    .desc = Короткие тёмно-розовые носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksAzureStockings = лазурные чулки
    .desc = Длинные лазурные чулки в белую полоску, приятно греющие Ваши ножки. В.С. не делала ничего неправильно. 
    .suffix = { "" }
ent-ClothingUnderSocksAzureKneeSocks = лазурные гольфы
    .desc = Лазурные и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки. В.С. не делала ничего неправильно. 
    .suffix = { "" }
ent-ClothingUnderSocksAzureSocks = лазурные носки
    .desc = Короткие лазурные носки в белую полоску, приятно греющие Ваши ноги. В.С. не делала ничего неправильно. 
    .suffix = { "" }
ent-ClothingUnderSocksMonochromeStockings = монохромные чулки
    .desc = Монохромные чёрно-белые, тёплые чулки. Подходят для сертифицированных профисианальных мимов.
    .suffix = { "" }
ent-ClothingUnderSocksMonochromeKneeSocks = монохромные гольфы
    .desc = Монохромные чёрно-белые, тёплые гольфы. Подходят для сертифицированных профисианальных мимов.
    .suffix = { "" }
ent-ClothingUnderSocksMonochromeSocks = монохромные носки
    .desc = Монохромные чёрно-белые носки. Подходят для сертифицированных профисианальных мимов.
    .suffix = { "" }
ent-ClothingUnderSocksOrangeStockings = оранжевые чулки
    .desc = Длинные оранжевые чулки в белую полоску, приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksOrangeKneeSocks = оранжевые гольфы
    .desc = Оранжевые и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksOrangeSocks = оранжевые носки
    .desc = Короткие оранжевые носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksPantyhose = колготки
    .desc = Тонкие колготки. Выглядят красиво, но не греют.
    .suffix = { "" }
ent-ClothingUnderSocksPurpleStockings = фиолетовые чулки
    .desc = Длинные фиолетовые чулки в белую полоску, приятно греющие Ваши ножки. Выглядят как фиолетовая фальшивая магия, потому что вся магия - Фальшивая фальшивка.
    .suffix = { "" }
ent-ClothingUnderSocksPurpleKneeSocks = фиолетовые гольфы
    .desc = Фиолетовые и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки. Выглядят как фиолетовая фальшивая магия, потому что вся магия - Фальшивая фальшивка.
    .suffix = { "" }
ent-ClothingUnderSocksPurpleSocks = фиолетовые носки
    .desc = Короткие фиоллетовые носки в беллую поллоску, приятно греющие Ваши ноги. Выгллядят как фиоллетовая фалльшивая ммагия, потомму что вся ммагия - Фалльшивая фалльшивка.
    .suffix = { "" }
ent-ClothingUnderSocksRainbowStockings = радужные чулки
    .desc = Яркие и радужные чулочки, что веселят Вас, и греют ножки. Мы верили, что поймаем радугу.
    .suffix = { "" }
ent-ClothingUnderSocksRainbowKneeSocks = радужные гольфы
    .desc = Яркие и радужные гольфы, что веселят Вас, и греют коленки. Мы верили, что поймаем радугу.
    .suffix = { "" }
ent-ClothingUnderSocksRedStockings = красные чулки
    .desc = Длинные красные чулки в белую полоску, похожие на рождественскую конфету, и приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksRedKneeSocks = красные гольфы
    .desc = Красные и приятные на ощупь гольфы в белую полоску, схожие с рождественской конфетой, и приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksRedSocks = красные носки
    .desc = Короткие красные носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSyndieStockings = зелёные чулки синдиката
    .desc = Угрожающе длинные, зелёно-чёрные чулки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSyndieKneeSocks = зелёные гольфы синдиката
    .desc = Угрожающие зелёно-чёрные гольфы синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksGreenSyndieSocks = зелёные носки синдиката
    .desc = Угрожающие зелёно-чёрные носки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksRedSyndieStockings = красные чулки синдиката
    .desc = Угрожающие красно-чёрные носки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksRedSyndieKneeSocks = красные гольфы синдиката
    .desc = Угрожающие красно-чёрные гольфы синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksRedSyndieSocks = красные носки синдиката
    .desc = Угрожающие красно-чёрные носки синдиката, сшитые из крепкой ткани. Их бояться все живые существа работающие на НаноТрейзен в данном секторе.
    .suffix = { "" }
ent-ClothingUnderSocksThinStockings = тонкие чулки
    .desc = Прозрачные чулки из тонкой ткани, как колготки.
    .suffix = { "" }
ent-ClothingUnderSocksThinKneeSocks = тонкие носки
    .desc = Прозрачные длинные носки из тонкой ткани, как колготки.
    .suffix = { "" }
ent-ClothingUnderSocksVampireStockings = вампирские чулки
    .desc = Не спрашивайте, сам прикола не понял.
    .suffix = { "" }
ent-ClothingUnderSocksVampireKneeSocks = вампирские гольфы
    .desc = Не спрашивайте, сам прикола не понял.
    .suffix = { "" }
ent-ClothingUnderSocksWhiteStockings = белые чулки
    .desc = Обычные, миловидные белые чулки, подчёркивающие и греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksWhiteKneeSocks = белые гольфы
    .desc = Обычные, миловидные белые гольфы, подчёркивающие и греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksWhiteSocks = белые носки
    .desc = Обычные, миловидные белые носки, греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksYellowStockings = жёлтые чулки
    .desc = Длинные жёлтые чулки в белую полоску, приятно греющие Ваши ножки.
    .suffix = { "" }
ent-ClothingUnderSocksYellowKneeSocks = жёлтые гольфы
    .desc = Жёлтые и приятные на ощупь гольфы в белую полоску, приятно греющие Ваши коленки.
    .suffix = { "" }
ent-ClothingUnderSocksYellowSocks = жёлтые носки
    .desc = Короткие жёлтые носки в белую полоску, приятно греющие Ваши ноги.
    .suffix = { "" }
ent-ClothingUnderSocksCentCommStockings = чулки ЦентКомма
    .desc = Эти чулки стоят больше, чем вся Ваша станция.
    .suffix = { "" }
ent-ClothingUnderSocksCentCommKneeSocks = гольфы ЦентКомма
    .desc = Эти гольфы стоят больше, чем вся Ваша станция.
    .suffix = { "" }
ent-ClothingUnderSocksCentCommSocks = носки ЦентКомма
    .desc = Эти носки стоят больше, чем вся Ваша станция.
    .suffix = { "" }