ent-BaseScrap = лом
    .desc = Бесполезный хлам. Хотя, возможно, из него можно получить кое-какие материалы.
    .suffix = Лом
ent-BaseScrapLarge = лом
    .desc = Бесполезный хлам. Хотя, возможно, из него можно получить кое-какие материалы.
    .suffix = Лом
ent-ScrapSteel = взорванная куча стали
    .desc = Груда стали, сваренная вместе при экстремальной жаре. В целом она приличного размера, из неё можно получить достаточное количество листов.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapGlass = бракованные схемы
    .desc = Огромный комок различных схем, странным образом сплавленных вместе. Из него, вероятно, можно извлечь некоторые материалы.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapAirlock1 = дверь шлюза
    .desc = Раньше она задерживала воздух. Теперь, похоже, она вообще ничего не делает.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapAirlock2 = лампа шлюза
    .desc = Заслуживает уважения за то, что всё это время мигала красным.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapBucket = лопнувшее ведро
    .desc = Боже милостивый...
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCamera = сломанная камера
    .desc = Возможно, она всё ещё наблюдает..
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCanister1 = ручка канистры
    .desc = Помогает держать канистру. Теперь вам нужна лишь сама канистра.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCanister2 = вентиль канистры
    .desc = Вентиль от канистры.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapCloset = дверь шкафчика
    .desc = Снесённая дверь из технического шкафа. Выглядит как хороший настенный декор.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFaxMachine = факс
    .desc = Печальный результат слишком большого количества ASCII-артов, отправленных Центкому.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFireExtinguisher = расколотый огнетушитель
    .desc = Большая трещина по центру заставляет беспокоиться за предыдущего пользователя.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock1 = дверь пожарного шлюза
    .desc = По крайней мере, вы всё ещё знаете, для чего она предназначена.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock2 = дверь пожарного шлюза
    .desc = О! Вот куда делась вторая половина!
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapFirelock3 = каркас пожарного шлюза
    .desc = { ent-BaseScrap.desc }
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapIntercom = обломок интеркома
    .desc = Хотелось бы, чтобы у него были хотя бы какие-то ключи шифрования.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapJetpack = расколотый джетпак
    .desc = Похоже, он больше не будет летать.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapMedkit = сломанная аптечка
    .desc = Надеюсь, она кому-то помогла.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapMopBucket = половина ведра для швабры
    .desc = Тайдеры умирают. Уборщики выживают.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapPAI = персональный ИИ
    .desc = Дружище! Ты ещё там? Алло? Дружище???
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapPAIGold = позолочённый персональный ИИ
    .desc = Вау! Какая находка на миллион! Он мог бы стоить целое состояние... если бы он был в хорошем состоянии.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapTube = разбитая пробирка с образцами
    .desc = Стеклянная трубка, содержащая какой-то редкий образец. Или, по крайней мере, раньше содержала. Сейчас там осталось совсем немного.
    .suffix = { ent-BaseScrap.suffix }
ent-ScrapGeneratorPlasmaLeaking = протекающий генератор П.А.К.М.А.Н.
    .desc = Старый на вид генератор П.А.К.М.А.Н., плазменные баки которого начали протекать.
ent-ScrapGeneratorPlasma = старый генератор П.А.К.М.А.Н.
    .desc = Старый на вид генератор П.А.К.М.А.Н. Он в очень плохом состоянии и не работает.
ent-ScrapGeneratorUraniumLeaking = протекающий генератор С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = Генератор С.У.П.Е.Р.П.А.К.М.А.Н., у которого, похоже, произошел какой-то катастрофический сбой. Из него вытекает уран.
ent-ScrapGeneratorUranium = разрушенный генератор С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = Генератор С.У.П.Е.Р.П.А.К.М.А.Н., у которого, похоже, произошел какой-то катастрофический сбой.
ent-ScrapGeneratorFrame = каркас генератора
    .desc = Каркас генератора типа П.А.К.М.А.Н. или С.У.П.Е.Р.П.А.К.М.А.Н. Где всё остальное?
ent-ScrapGeneratorFuelTank = топливный бак
    .desc = Топливный бак от генератора типа С.У.П.Е.Р.П.А.К.М.А.Н. Индикатор показывает, что в нем осталось немного топлива.
