ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный тяжелый автоматический пистолет-пулемёт.
ent-WeaponSubMachineGunVector = Вектор
    .desc = Нестандартный пистолет пулемёт, имеющий возможность стрелять двумя калибрами. Использует патроны калибра .35 и .20.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunVectorRubber = Вектор
    .desc = Превосходный тяжелый пистолет-пулемёт. Использует патроны калибра .45 магнум.
    .suffix = Пистолет-пулемёт, Травматический
ent-WeaponSubMachineGunDrozdRubber = Дрозд
    .suffix = Травматический
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-SyringeGun = Шприцевый пистолет
    .desc = Пистолет-шприцемет, разработанный организацией Синдиката. Использует шприцевые картриджи.
    .suffix = Медицинский пистолет
ent-DnaSyringeGun = Шприцемет
    .desc = Однозарядный шприцемет, предоставляемый НТ специально для медиков. Использует шприцевые картриджи
    .suffix = Медицинский пистолет
