ent-BaseDefibrillator = дефибриллятор
    .desc = Чисто! Зззз!
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .suffix = Пустой
    .desc = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .suffix = Одноручный, Незаряжанный
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorCompact = компактный дефибриллятор
    .desc = Теперь и в весёлом размере!
ent-DefibrillatorSyndicate = дефибриллятор Interdyne
    .desc = Так же служит оружием самообороны против склонных к военным преступлениям тайдеров.
