ent-BaseDefibrillator = дефибриллятор
    .desc = Чисто! Зззз!
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .suffix = Пустой
    .desc = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .suffix = Одноручный, Незаряжанный
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorCompact = compact defibrillator
    .desc = Now in fun size!
ent-DefibrillatorSyndicate = interdyne defibrillator
    .desc = Doubles as a self-defense weapon against war-crime inclined tiders.
