ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективен при разъедающих ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Постоянный
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых неприятных ожогов. Эффективен также при разъедающих ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Постоянный
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медикаментозный шов
    .desc = Шов, пропитанный медицинским препаратом, эффективно лечит тупые травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-Bloodpack = пакет крови
    .desc = Содержит новаторский универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Постоянный
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Останавливает кровотечение!
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Постоянный
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = исцеляющий ящик для инструментов
    .desc = Мощный ящик для инструментов, пропитанный сильной энергией. Он может исцелить ваши раны и наполнить вас убийственными намерениями.
    .suffix = НЕ МАПИТЬ
ent-PillDexalin = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10ед
ent-PillCanisterDexalin = { ent-PillCanister }
    .suffix = Дексалин, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10ед
ent-PillCanisterDylovene = { ent-PillCanister }
    .suffix = Диловен 10ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10ед
ent-PillCanisterHyronalin = { ent-PillCanister }
    .suffix = Хироналин 10ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = { ent-Pill }
    .suffix = Иодид калия 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = { ent-PillCanister }
    .suffix = Иодид калия 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillIron = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Железо 10ед
ent-PillCopper = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Медь 10ед
ent-PillCanisterIron = { ent-PillCanister }
    .suffix = Железо 10ед, 5 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = { ent-PillCanister }
    .suffix = Медь 10ед, 5 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10ед
ent-PillCanisterKelotane = { ent-PillCanister }
    .suffix = Келотан 10ед, 5 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10ед
ent-PillCanisterDermaline = { ent-PillCanister }
    .suffix = Дермалин 10ед, 5 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космический мираж (15u)
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10ед
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .suffix = Трикордразин 10ед, 5 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10ед
ent-PillCanisterBicaridine = { ent-PillCanister }
    .suffix = Бикаридин 10ед, 5 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = { ent-Pill }
    .desc = { ent-Pill.desc }
    .suffix = Древесный уголь 10ед
ent-PillCanisterCharcoal = { ent-PillCanister }
    .suffix = Древесный уголь 10ед, 3 таблеток
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка (ромерол 10ед)
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка (амбузол 10ед)
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка (амбузол плюс 5ед)
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайная
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Эфедрин
ent-SyringeInaprovaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Инапровалин
ent-SyringeTranexamicAcid = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Транексамовая кислота
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Бикаридин
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Дермалин
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Хироналин
ent-SyringeIpecac = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ипекак
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Амбузол
ent-SyringeSigynate = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Сигинат
ent-SyringeEthylredoxrazine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Этилредоксразин
ent-SyringePhalanximine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Фалангиксимин
ent-SyringeSaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Солевой раствор
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ромерол
ent-SyringeStimulants = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Гиперзин
