ent-MobSpaceBasic = basic
    .desc = Он выглядит дружелюбным. Почему бы тебе не обнять его?
ent-MobBearSpace = космический медведь
    .desc = Он выглядит дружелюбным. Почему бы тебе не обнять его?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Правила обломков
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = космический кенгуру
    .desc = Он выглядит дружелюбным. Почему бы тебе не обнять его?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Правила обломков
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = космический паук
    .desc = Он так светится, что выглядит опасным.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Правила обломков
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = космическая кобра
    .desc = Длинные клыки, светящийся капюшон и манящий взгляд так и манят подойти поближе.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Правила обломков
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = snail
    .desc = Revolting unless you're french.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Smite
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Speed
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = Snoth
    .desc = { ent-MobSnail.desc }
