ent-ClothingModsuitbackCorp = ядро модсьюта "Корпорат"
    .desc = Ядро модсьюта версии "Копрорат".
    .suffix = { "" }
ent-ClothingModsuitbackAdmem = ядро модсьюта "Адмем"
    .desc = Ядро модсьюта версии "Адмем".
    .suffix = Адмемы
ent-ClothingModsuitbackChrono = ядро модсьюта "Хронолегионер"
    .desc = Ядро модсьюта версии "Хронолегионер".
    .suffix = { "" }