ent-ClothingModsuitbackCorp = ядро модсьюта "Корпорат"
    .desc = Ядро модсьюта версии "Копрорат".
    .suffix = { "" }
ent-ClothingModsuitbackAdmem = ядро модсьюта "Адмем"
    .desc = Ядро модсьюта версии "Адмем".
    .suffix = Адмемы
ent-ClothingModsuitbackChrono = ядро модсьюта "Хронолегионер"
    .desc = Ядро модсьюта версии "Хронолегионер".
    .suffix = { "" }
ent-ClothingModsuitbackAtmospheric = ядро модсьюта "Атмосферный"
    .desc = Ядро модсьюта версии "Атмосферный".
    .suffix = { "" }
ent-ClothingModsuitbackClown = ядро модсьюта "Клоун"
    .desc = Ядро модсьюта версии "Клоун".
    .suffix = { "" }
ent-ClothingModsuitbackEngineering = ядро модсьюта "Инженер"
    .desc = Ядро модсьюта версии "Инженер".
    .suffix = { "" }
ent-ClothingModsuitbackMedical = ядро модсьюта "Медик"
    .desc = Ядро модсьюта версии "Медик".
    .suffix = { "" }
ent-ClothingModsuitbackMining = ядро модсьюта "Шахтер"
    .desc = Ядро модсьюта версии "Шахтер".
    .suffix = { "" }
ent-ClothingModsuitbackRescue = ядро модсьюта "Спасатель"
    .desc = Ядро модсьюта версии "Спасатель".
    .suffix = { "" }
ent-ClothingModsuitbackSecurity = ядро модсьюта "Офицер"
    .desc = Ядро модсьюта версии "Офицер".
    .suffix = { "" }
ent-ClothingModsuitbackStandart = ядро модсьюта "ЕВА"
    .desc = Ядро модсьюта версии "ЕВА".
    .suffix = { "" }
   