ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро распавшегося непостижимого объекта.
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
    .suffix = Пирокластическое
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
    .suffix = Гравитационное
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
    .suffix = Ледяное
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
    .desc = Ядро распавшейся аномалии из плоти. Пульсирует тошнотворно, но может стать сытным блюдом, если его приготовить.
    .suffix = Плоть
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
    .suffix = Каменное
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
    .suffix = Жидкое
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
    .suffix = Элкетрическое
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
    .suffix = Флора
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
    .suffix = Теневое
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTech = { ent-BaseAnomalyCore }
    .suffix = Техническое
    .desc = { ent-BaseAnomalyCore.desc }
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyInertCore }
    .suffix = Пирокластическое, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyInertCore }
    .suffix = Гравитационное, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreIceInert = { ent-BaseAnomalyInertCore }
    .suffix = Ледяное, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyInertCore }
    .desc = Инертное ядро распавшейся аномалии плоти. Пульсирует тошнотворно, но может стать сытным блюдом в правильных руках?
    .suffix = Плоть, Инертное
ent-AnomalyCoreRockInert = { ent-BaseAnomalyInertCore }
    .suffix = Каменное, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyInertCore }
    .suffix = Жидкое, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyInertCore }
    .suffix = Блюспейс, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyInertCore }
    .suffix = Элкетрическое, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyInertCore }
    .suffix = Флора, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyInertCore }
    .suffix = Теневое, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
ent-AnomalyCoreTechInert = { ent-BaseAnomalyInertCore }
    .suffix = Техническое, Инертное
    .desc = { ent-BaseAnomalyInertCore.desc }
