custom-vote-webhook-name = Проведено пользовательское голосование
custom-vote-webhook-footer = сервер: { $serverName }, раунд: { $roundId } { $runLevel }
custom-vote-webhook-cancelled = **Голосование отменено**
custom-vote-webhook-option-pending = ПРЦ
custom-vote-webhook-option-cancelled = Н/Д
votekick-webhook-name = Проведено голосование на исключение
votekick-webhook-description = Инициатор: { $initiator }; Цель: { $target }
votekick-webhook-cancelled-admin-online = **Голосование отменено из-за того, что админы онлайн**
votekick-webhook-cancelled-admin-target = **Голосование отменено из-за того, что цель - администратор**
votekick-webhook-cancelled-antag-target = **Голосование отменено из-за того, что цель - антаг**
