ent-MaintenanceFluffSpawner = спавнер добычи тех туннелей
    .suffix = Разное+Одежда
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceToolSpawner = спавнер добычи тех туннелей
    .suffix = Инструменты+Батареи+Материалы
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceWeaponSpawner = спавнер добычи тех туннелей
    .suffix = Хлам+Оружие
    .desc = { ent-MarkerBase.desc }
ent-MaintenancePlantSpawner = спавнер добычи тех туннелей
    .suffix = Растение
    .desc = { ent-MarkerBase.desc }
ent-MaintenanceInsulsSpawner = Maint Loot Spawner
    .suffix = Insuls, safe
    .desc = { ent-MarkerBase.desc }
