ent-Pickaxe = pickaxe
    .desc = Notched to perfection, for jamming it into rocks.
ent-MiningDrill = mining drill
    .desc = Powerful tool used to quickly drill through rocks.
ent-MiningDrillDiamond = diamond tipped mining drill
    .desc = A significantly more efficient mining drill tipped with diamond.
ent-BaseWeaponCrusher = дробитель
    .desc = Ранний дизайн протокинетического ускорителя.
ent-WeaponCrusher = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = кинжал-дробитель
    .desc = Уменьшенная версия протокинетического дробителя. Использует кинетическую энергию для вибрации лезвия на высоких скоростях.
ent-WeaponCrusherGlaive = глефа-дробитель
    .desc = Ранний дизайн протокинетического ускорителя, в форме глефы.
