ent-ThrusterLarge = большой двигатель
    .desc = Более крупная и мощная версия обычного двигателя, используемая для приведения в движение очень больших кораблей. Лучше держаться от него подальше когда он включён.
ent-ThrusterHuge = огромный двигатель
    .desc = Гигантский блюспейс-двигатель, используемый для приведения в движение чрезвычайно больших кораблей. Жар от огня его сопла сопоставим жару поверхности солнца.
ent-ThrusterLargeUnanchored = { ent-ThrusterLarge }
    .desc = { ent-ThrusterLarge.desc }
    .suffix = Незакреплённый
ent-ThrusterHugeUnanchored = { ent-ThrusterHuge }
    .desc = { ent-ThrusterHuge.desc }
    .suffix = Незакреплённый
ent-ThrusterLargeAssembly = каркас большого двигателя
    .desc = Каркас большого двигателя. Требует больше деталей.
    .suffix = Каркас
ent-ThrusterHugeAssembly = каркас огромного двигателя
    .desc = Каркас огромного двигателя. Требует больше деталей.
    .suffix = Каркас
ent-ThrusterLargeAssemblyUnanchored = { ent-ThrusterLargeAssembly }
    .desc = { ent-ThrusterLargeAssembly.desc }
    .suffix = Незакреплённый
ent-ThrusterHugeAssemblyUnanchored = { ent-ThrusterHugeAssembly }
    .desc = { ent-ThrusterHugeAssembly.desc }
    .suffix = Незакреплённый
