ent-LogicEmptyCircuit = empty circuit
    .desc = Something seems to be missing.
ent-BaseLogicItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LogicGateOr = logic gate
    .desc = A logic gate with two inputs and one output. Technicians can change its mode of operation using a screwdriver.
    .suffix = Or
ent-LogicGateAnd = { ent-LogicGateOr }
    .suffix = And
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXor = { ent-LogicGateOr }
    .suffix = Xor
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNor = { ent-LogicGateOr }
    .suffix = Nor
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNand = { ent-LogicGateOr }
    .suffix = Nand
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXnor = { ent-LogicGateOr }
    .suffix = Xnor
    .desc = { ent-LogicGateOr.desc }
ent-LogicGate = логический элемент
    .desc = Логический элемент с двумя входами и одним выходом. Можно изменить режим работы с помощью отвертки.
ent-EdgeDetector = детектор фронта
    .desc = Разделяет нарастающие и спадающие фронты на уникальные импульсы и определяет, насколько вы нервный.
ent-MemoryCell = memory cell
    .desc = A D-Latch circuit that stores a signal which can be changed depending on input and enable ports.
ent-PowerSensor = датчик питания
    .desc = Генерирует сигналы в ответ на изменение напряжения в сети. Может циклически переключаться между напряжениями кабеля.
