ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для хранения заметок.
ent-NewsReaderCartridge = картридж Новости
    .desc = Программа для чтения новостей.
ent-CrewManifestCartridge = картридж Манифест экипажа
    .desc = Программа для отображения списка членов экипажа.
ent-NetProbeCartridge = картридж Зонд сетей
    .desc = Программа для получения адресов и частот сетевых устройств.
ent-LogProbeCartridge = картридж Зонд логов
    .desc = Программа для получения логов доступа с устройств.
ent-WantedListCartridge = Wanted list cartridge
    .desc = A program to get a list of wanted persons.
