ent-Holoprojector = проектор голографических знаков
    .desc = Удобный голографический проектор, отображающий табличку уборщика.
ent-HolofanProjector = атмос голопроектор
    .desc = Останавливает суицидально настроеных ассистентов от убийства остальных во время разгерметизации.
ent-HoloprojectorEngineering = инженерный голобарьерный проектор
    .desc = Голографический проектор что создаёт голографические инженерные барьеры.
ent-HoloprojectorSecurity = охранный голобарьерный проектор
    .desc = Голографический проектор что создаёт голографические охранные барьеры.
ent-HoloprojectorSecurity = голобарьерный проектор
    .desc = Создает прочный, но хрупкий голографический барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurity.desc }
