ent-ReinforcementRadio = радио подкрепления синдиката
    .desc = Вызывает к Вам агента крайне сомнительного качества, мгновенно! Предоставляется только основное оборудование.
ent-ReinforcementRadioSyndicate = радио подкрепления синдиката
    .desc = Вызывает к Вам агента крайне сомнительного качества, мгновенно!
ent-ReinforcementRadioSyndicateNukeops = радио ядерного оперативника
    .suffix = Радио подкрепления ЯО, Ядерный Оперативник
    .desc = Вызывает к Вам ядерного оперативника крайне сомнительного качества, мгновенно! Базовое снаряжение ядерного оперативника включено.
ent-ReinforcementRadioSyndicateAncestor = телепорт подкрепления генетическим предком Синдиката
    .desc = Призывает на помощь специально обученного предка по вашему выбору.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = радио подкрепления синдикота
    .desc = Призовите на помощь верного дрессированного кота с микробомбой.
ent-ReinforcementRadioSyndicateCyborgAssault = радио подкрепления штурмового киборга синдиката
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Ядерные оперативники
