ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
    .suffix = { "" }
ent-BriefcaseBrown = brown briefcase
    .desc = A handy briefcase.
    .suffix = { "" }
ent-BriefcaseSyndieBase = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
    .suffix = { "" }
ent-WeaponcaseBlueShield = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
    .suffix = { "" }
ent-MysteryWeaponBox = { ent-BaseStorageItem }
    .desc = Contains one of two weapon packs and a guaranteed spacesuit
    .suffix = { "" }
ent-BriefcaseSyndie = brown briefcase
    .desc = A handy briefcase.
    .suffix = { "" }
