ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
ent-BriefcaseBrown = brown briefcase
    .desc = A handy briefcase.
ent-BriefcaseSyndieBase = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
ent-WeaponcaseBlueShield = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
ent-MysteryWeaponBox = { ent-BaseStorageItem }
    .desc = Contains one of two weapon packs and a guaranteed spacesuit
ent-BriefcaseSyndie = brown briefcase
    .desc = A handy briefcase.
