ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Useful for carrying items in your hands.
ent-BriefcaseBrown = brown briefcase
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .suffix = Syndicate, Empty
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseRD = science briefcase
    .desc = Handy for science equipment.
    .suffix = RD, Empty
ent-WeaponcaseBlueShield = weapon briefcase
    .desc = Handy for carrying a gun.
    .suffix = BS, Empty
ent-MysteryWeaponBox = { ent-BaseStorageItem }
    .desc = Contains one of two weapon packs and a guaranteed spacesuit.
    .suffix = BS, Random
ent-BriefcaseSyndie = brown briefcase
    .desc = A handy briefcase.
