guide-entry-ss14 = Станция и смены
guide-entry-engineering = Инженерия
guide-entry-construction = Строительство
guide-entry-airlock-security = Защита Шлюзов
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары & Космос
guide-entry-shuttle-craft = Шаттло-строй
guide-entry-networking = Налаживание Сети
guide-entry-network-configurator = Конфигуратор Сети
guide-entry-access-configurator = Конфигуратор Доступа
guide-entry-power = Электроснабжение
guide-entry-portable-generator = Портативные Генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярный двигатель
guide-entry-teg = Термо-электрический Генератор (ТЭГ)
guide-entry-rtg = РИТЭГ
guide-entry-jobs = Роли
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Задания Карго
guide-entry-salvage = Утилизатор
guide-entry-survival = Выживание
guide-entry-janitorial = Уборщик
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-medical = Медицинский
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-brute = Продвинутое лечение
guide-entry-botanicals = Ботанический
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование Аномалий
guide-entry-scanners-and-vessels = Сканеры и Сосуды
guide-entry-ape = И.А.Ч.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Исказитель обхода
guide-entry-machine-upgrading = Улучшение Машин
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Служба безопасности
guide-entry-forensics = Отпечатки
guide-entry-defusal = Обезвреживание Больших Бомб
guide-entry-criminal-records = Криминальные Записи
guide-entry-command = Командование
guide-entry-service = Сервис
guide-entry-newplayer = Новичок? Начните здесь!
guide-entry-charactercreation = Создание персонажей
guide-entry-species = Расы
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-controls = Управление
guide-entry-radio = Радиосвязь
guide-entry-references = Таблицы и примеры
guide-entry-chemicals = Химикаты
guide-entry-drinks = Напитки
guide-entry-foodrecipes = Рецепты еды
guide-entry-elements = Элементы
guide-entry-medicine = Медицинские
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Съедобные
guide-entry-biological = Биологические
guide-entry-botanical = Ботаническое
guide-entry-special = Специфические
guide-entry-others = Другое
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные Оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-thieves = Воры
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только Основные правила
guide-entry-rules-lrp = Стандартный набор правил
guide-entry-rules-mrp = MRP набор правил
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила ролевой игры
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила роботов
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP Правила
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космический закон
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контрабандные вещества
guide-entry-rules-sl-restricted-gear = Контрабандная экипировка
guide-entry-rules-sl-restricted-weapons = Контрабандное оружие
guide-entry-rules-ban-types = Типы банов
guide-entry-rules-ban-durations = Длительности банов
guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
