ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinet = картотечный шкаф
    .desc = Шкаф для хранения документов.
    .suffix = Пустой
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-filingCabinet.desc }
    .suffix = Пустой
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
    .suffix = Пустой
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
    .suffix = Filled
ent-filingCabinetRandom = { ent-filingCabinet }
    .suffix = Наполнен случайно
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .suffix = Наполнен случайно
    .desc = { ent-filingCabinetTall.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .suffix = Наполнен случайно
    .desc = { ent-filingCabinetDrawer.desc }
