chatsan-word-1 = омг
chatsan-replacement-1 = боже мой
chatsan-word-2 = омфг
chatsan-replacement-2 = о, блядь, боже мой
chatsan-word-3 = имо
chatsan-replacement-3 = на мой взгляд
chatsan-word-4 = втф
chatsan-replacement-4 = какого хрена
chatsan-word-5 = кч
chatsan-replacement-5 = какого чёрта
chatsan-word-6 = бл
chatsan-replacement-6 = блядь
chatsan-word-7 = нми
chatsan-replacement-7 = насколько мне известно
chatsan-word-8 = яз
chatsan-replacement-8 = я знаю
chatsan-word-9 = согл
chatsan-replacement-9 = согласен
chatsan-word-10 = мвр
chatsan-replacement-10 = мне всё равно
chatsan-word-12 = чг
chatsan-replacement-12 = честно говоря
chatsan-word-13 = дмз
chatsan-replacement-13 = дай мне знать
chatsan-word-14 = пох
chatsan-replacement-14 = похуй
chatsan-word-15 = лан
chatsan-replacement-15 = ладно
chatsan-word-16 = еяпп
chatsan-replacement-16 = если я правильно помню
chatsan-word-17 = бп
chatsan-replacement-17 = без проблем
chatsan-word-18 = уп
chatsan-replacement-18 = уже в пути
chatsan-word-19 = нвж
chatsan-replacement-19 = неважно
chatsan-word-20 = имхо
chatsan-replacement-20 = по моему скромному мнению
chatsan-word-21 = пж
chatsan-word-22 = плиз
chatsan-word-23 = пжлст
chatsan-replacement-please = пожалуйста
chatsan-word-24 = рил
chatsan-replacement-24 = серьёзно
chatsan-word-25 = брб
chatsan-replacement-25 = скоро вернусь
chatsan-word-26 = мп
chatsan-replacement-26 = между прочим
chatsan-word-27 = пш
chatsan-replacement-27 = просто шучу
chatsan-word-28 = спс
chatsan-replacement-28 = спасибо
chatsan-word-29 = сяб
chatsan-replacement-29 = спасибо
chatsan-word-30 = афк
chatsan-replacement-30 = ссд
chatsan-word-31 = знхр
chatsan-replacement-31 = заткнись нахрен
chatsan-word-32 = мни
chatsan-replacement-32 = мне нужно идти
chatsan-word-33 = удч
chatsan-replacement-33 = удачи
chatsan-word-34 = чнв
chatsan-replacement-34 = что насчёт вас
chatsan-word-35 = обрщ
chatsan-replacement-35 = обращайтесь
chatsan-word-36 = унх
chatsan-replacement-36 = убирайтесь нахрен
chatsan-word-37 = чвив
chatsan-replacement-37 = что вы имеете в виду
chatsan-word-38 = убл
chatsan-replacement-38 = ублюдок
chatsan-word-39 = итд
chatsan-word-40 = итд.
chatsan-replacement-etcetera = и так далее
chatsan-word-41 = чвд
chatsan-replacement-41 = что вы делаете
chatsan-word-42 = офк
chatsan-replacement-42 = конечно
chatsan-word-43 = яп
chatsan-replacement-43 = я полагаю
chatsan-word-44 = пчснк
chatsan-replacement-44 = по чесноку
chatsan-word-45 = спсб
chatsan-replacement-45 = большое спасибо
chatsan-word-46 = бб
chatsan-replacement-46 = скоро буду
chatsan-word-47 = дсв
chatsan-replacement-47 = до связи
chatsan-word-48 = пща
chatsan-replacement-48 = прямо сейчас
chatsan-word-49 = вдм
chatsan-replacement-49 = в данный момент
chatsan-word-50 = istg
chatsan-replacement-50 = I swear to god
chatsan-word-51 = rq
chatsan-replacement-51 = real quick
chatsan-word-52 = dw
chatsan-replacement-52 = don't worry
chatsan-word-53 = wru
chatsan-replacement-53 = where are you
chatsan-word-54 = fs
chatsan-replacement-54 = for sure
chatsan-word-55 = ngl
chatsan-replacement-55 = not gonna lie
chatsan-word-56 = fml
chatsan-replacement-56 = fuck my life
chatsan-word-57 = wtaf
chatsan-replacement-57 = what the actual fuck
chatsan-word-58 = wsg
chatsan-replacement-58 = what's good
chatsan-word-59 = mb
chatsan-replacement-59 = my bad
chatsan-word-60 = jfc
chatsan-replacement-60 = jesus fucking christ
chatsan-word-61 = omw
chatsan-replacement-61 = on my way
chatsan-word-62 = otw
chatsan-replacement-62 = on the way
chatsan-word-63 = yk
chatsan-replacement-63 = you know
chatsan-word-64 = istfg
chatsan-replacement-64 = i swear to fucking god
chatsan-word-65 = idgaf
chatsan-replacement-65 = i don't give a fuck
chatsan-word-66 = smth
chatsan-replacement-66 = something
chatsan-word-67 = allg
chatsan-replacement-67 = all good
