marking-MothAntennasDefault = Антенны (По умолчанию)
marking-MothAntennasBrown = Антенны (Бурые)
marking-MothAntennasBushy = Антенны (Пышные)
marking-MothAntennasCharred = Антенны (Обгоревшие)
marking-MothAntennasDeathhead = Антенны (Мёртвоглавый)
marking-MothAntennasFeathery = Антенны (Перьевые)
marking-MothAntennasFirewatch = Антенны (Пожарогляда)
marking-MothAntennasGothic = Антенны (Готические)
marking-MothAntennasJungle = Антенны (Джунглевые)
marking-MothAntennasLovers = Антенны (Розовые)
marking-MothAntennasMaple = Антенны (Кленовые)
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasMoonfly = Антенны (Луннокрыла)
marking-MothAntennasOakworm = Антенны (Дубовые)
marking-MothAntennasPlasmafire = Антенны (Плазмоогненные)
marking-MothAntennasPoison = Антенны (Ядовитые)
marking-MothAntennasReddish = Антенны (Красноватые)
marking-MothAntennasRegal = Антенны (Роскошные)
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasWhite = Антенны (Белые)
marking-MothAntennasWhitefly = Антенны (Белокрылка)
marking-MothAntennasWitchwing = Антенны (Ведьмокрыл)


marking-MothWingsDefault = Крылья (По умолчанию)
marking-MothWingsBrown = Крылья (Бурые)
marking-MothWingsCharred = Крылья (Обгоревшие)
marking-MothWingsDeathhead = Крылья (Мёртвоглавый)
marking-MothWingsFan = Крылья (Веерные)
marking-MothWingsFeathery = Крылья (Перьевые)
marking-MothWingsFirewatch = Крылья (Пожарогляда)
marking-MothWingsGothic = Крылья (Готические)
marking-MothWingsJungle = Крылья (Джунглевые)
marking-MothWingsLadybug = Крылья (Точечные)
marking-MothWingsLovers = Крылья (Розовые)
marking-MothWingsMaple = Крылья (Кленовые)
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsMoonfly = Крылья (Луннокрыла)
marking-MothWingsOakworm = Крылья (Дубовые)
marking-MothWingsPlasmafire = Крылья (Плазмоогненные)
marking-MothWingsPointy = Крылья (Заострённые)
marking-MothWingsPoison = Крылья (Ядовитые)
marking-MothWingsReddish = Крылья (Красноватые)
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsSwirly = Крылья (Вихревые)
marking-MothWingsWhitefly = Крылья (Белокрылка)
marking-MothWingsWitchwing = Крылья (Ведьмокрыл)


marking-MothChestCharred = Моль, Грудь (Обгоревшая)
marking-MothHeadCharred = Моль, Голова (Обгоревшая)
marking-MothLLegCharred = Моль, Левая Нога (Обгоревшая)
marking-MothRLegCharred = Моль, Правая Нога (Обгоревшая)
marking-MothLArmCharred = Моль, Левая Рука (Обгоревшая)
marking-MothRArmCharred = Моль, Правая Рука (Обгоревшая)

marking-MothChestDeathhead = Моль, Грудь (Мёртвоглавый)
marking-MothHeadDeathhead = Моль, Голова (Мёртвоглавый)
marking-MothLLegDeathhead = Моль, Левая Нога (Мёртвоглавый)
marking-MothRLegDeathhead = Моль, Правая Нога (Мёртвоглавый)
marking-MothLArmDeathhead = Моль, Левая Рука (Мёртвоглавый)
marking-MothRArmDeathhead = Моль, Правая Рука (Мёртвоглавый)

marking-MothChestPoison = Моль, Грудь (Ядовитая)
marking-MothHeadPoison = Моль, Голова (Ядовитая)
marking-MothLLegPoison = Моль, Левая Нога (Ядовитая)
marking-MothRLegPoison = Моль, Правая Нога (Ядовитая)
marking-MothLArmPoison = Моль, Левая Рука (Ядовитая)
marking-MothRArmPoison = Моль, Правая Рука (Ядовитая)

marking-MothChestFirewatch = Моль, Грудь (Пожарогляда)
marking-MothHeadFirewatch = Моль, Голова (Пожарогляда)
marking-MothLLegFirewatch = Моль, Левая Нога (Пожарогляда)
marking-MothRLegFirewatch = Моль, Правая Нога (Пожарогляда)
marking-MothLArmFirewatch = Моль, Левая Рука (Пожарогляда)
marking-MothRArmFirewatch = Моль, Правая Рука (Пожарогляда)

marking-MothChestGothic = Моль, Грудь (Готическая)
marking-MothHeadGothic = Моль, Голова (Готическая)
marking-MothLLegGothic = Моль, Левая Нога (Готическая)
marking-MothRLegGothic = Моль, Правая Нога (Готическая)
marking-MothLArmGothic = Моль, Левая Рука (Готическая)
marking-MothRArmGothic = Моль, Правая Рука (Готическая)

marking-MothChestJungle = Моль, Грудь (Джунглевая)
marking-MothHeadJungle = Моль, Голова (Джунглевая)
marking-MothLLegJungle = Моль, Левая Нога (Джунглевая)
marking-MothRLegJungle = Моль, Правая Нога (Джунглевая)
marking-MothLArmJungle = Моль, Левая Рука (Джунглевая)
marking-MothRArmJungle = Моль, Правая Рука (Джунглевая)

marking-MothChestLovers = Моль, Грудь (Розовая)
marking-MothHeadLovers = Моль, Голова (Розовая)
marking-MothLLegLovers = Моль, Левая Нога (Розовая)
marking-MothRLegLovers = Моль, Правая Нога (Розовая)
marking-MothLArmLovers = Моль, Левая Рука (Розовая)
marking-MothRArmLovers = Моль, Правая Рука (Розовая)

marking-MothChestMoonfly = Моль, Грудь (Луннокрыла)
marking-MothHeadMoonfly = Моль, Голова (Луннокрыла)
marking-MothLLegMoonfly = Моль, Левая Нога (Луннокрыла)
marking-MothRLegMoonfly = Моль, Правая Нога (Луннокрыла)
marking-MothLArmMoonfly = Моль, Левая Рука (Луннокрыла)
marking-MothRArmMoonfly = Моль, Правая Рука (Луннокрыла)

marking-MothChestOakworm = Моль, Грудь (Дубовая)
marking-MothHeadOakworm = Моль, Голова (Дубовая)
marking-MothLLegOakworm = Моль, Левая Нога (Дубовая)
marking-MothRLegOakworm = Моль, Правая Нога (Дубовая)
marking-MothLArmOakworm = Моль, Левая Рука (Дубовая)
marking-MothRArmOakworm = Моль, Правая Рука (Дубовая)

marking-MothChestRagged = Моль, Грудь (Потрёпанная)
marking-MothHeadRagged = Моль, Голова (Потрёпанная)
marking-MothLLegRagged = Моль, Левая Нога (Потрёпанная)
marking-MothRLegRagged = Моль, Правая Нога (Потрёпанная)
marking-MothLArmRagged = Моль, Левая Рука (Потрёпанная)
marking-MothRArmRagged = Моль, Правая Рука (Потрёпанная)

marking-MothChestReddish = Моль, Грудь (Красноватая)
marking-MothHeadReddish = Моль, Голова (Красноватая)
marking-MothLLegReddish = Моль, Левая Нога (Красноватая)
marking-MothRLegReddish = Моль, Правая Нога (Красноватая)
marking-MothLArmReddish = Моль, Левая Рука (Красноватая)
marking-MothRArmReddish = Моль, Правая Рука (Красноватая)

marking-MothChestRoyal = Моль, Грудь (Королевская)
marking-MothHeadRoyal = Моль, Голова (Королевская)
marking-MothLLegRoyal = Моль, Левая Нога (Королевская)
marking-MothRLegRoyal = Моль, Правая Нога (Королевская)
marking-MothLArmRoyal = Моль, Левая Рука (Королевская)
marking-MothRArmRoyal = Моль, Правая Рука (Королевская)

marking-MothChestWhitefly = Моль, Грудь (Белокрылка)
marking-MothHeadWhitefly = Моль, Голова (Белокрылка)
marking-MothLLegWhitefly = Моль, Левая Нога (Белокрылка)
marking-MothRLegWhitefly = Моль, Правая Нога (Белокрылка)
marking-MothLArmWhitefly = Моль, Левая Рука (Белокрылка)
marking-MothRArmWhitefly = Моль, Правая Рука (Белокрылка)

marking-MothChestWitchwing = Моль, Грудь (Ведьмокрыл)
marking-MothHeadWitchwing = Моль, Голова (Ведьмокрыл)
marking-MothLLegWitchwing = Моль, Левая Нога (Ведьмокрыл)
marking-MothRLegWitchwing = Моль, Правая Нога (Ведьмокрыл)
marking-MothLArmWitchwing = Моль, Левая Рука (Ведьмокрыл)
marking-MothRArmWitchwing = Моль, Правая Рука (Ведьмокрыл)
