ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
    .suffix = { "" }
ent-RipleyHarness = упряжь рипли
    .desc = Основа мехи АТМЕ "Рипли"
    .suffix = { "" }
ent-RipleyLArm = левая рука рипли
    .desc = Левая рука АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyLLeg = левая нога рипли
    .desc = Левая нога АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyRLeg = правая нога рипли
    .desc = Правая нога АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyRArm = правая рука рипли
    .desc = Правая рука АТМЕ "Рипли". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-RipleyChassis = ходовая часть рипли
    .desc = Незавершённая конструкция мехи АТМЕ "Рипли".
    .suffix = { "" }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
    .suffix = { "" }
ent-HonkerHarness = упряжь Х.О.Н.К.
    .desc = Основа мехи Х.О.Н.К.
    .suffix = { "" }
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = левая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
    .suffix = { "" }
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = левая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = правая нога Х.О.Н.К. Стопа кажется достаточно большой, чтобы полностью вместить клоунский ботинок.
    .suffix = { "" }
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = правая рука Х.О.Н.К., с уникальными слотами которые принимают странное оружие, разработанное учёными-клоунами.
    .suffix = { "" }
ent-HonkerChassis = ходовая часть Х.О.Н.К.
    .desc = Незавершенная конструкция мехи Х.О.Н.К. Содержит блок смеха, ядро бананиума и системы поддержки гудка.
    .suffix = { "" }
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
    .suffix = { "" }
ent-HamtrHarness = упряжь ХМЯК
    .desc = Ядро мехи ХМЯК.
    .suffix = { "" }
ent-HamtrLArm = левая рука ХМЯК
    .desc = Левая рука ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrLLeg = левая нога ХМЯК
    .desc = Левая нога ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrRLeg = правая нога ХМЯК
    .desc = Правая нога ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrRArm = правая рука ХМЯК
    .desc = Правая рука ХМЯК. Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-HamtrChassis = ходовая часть ХМЯК
    .desc = Незавершённая конструкция мехи ХМЯК.
    .suffix = { "" }
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
    .suffix = { "" }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
    .suffix = { "" }
ent-VimHarness = упряжь Вим
    .desc = Небольшой крепёжный кронштейн для деталей Вим.
    .suffix = { "" }
ent-VimChassis = ходовая часть Вим
    .desc = Незавершённая конструкция экзокостюма Вим.
    .suffix = { "" }
ent-ClarkHarness = упряжь кларка
    .desc = Основа мехи "Кларк"
    .suffix = { "" }
ent-ClarkLArm = левая рука кларка
    .desc = Левая рука КШГ "Кларк". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-ClarkLLeg = левая гусеница кларка
    .desc = Левая гусеница КШГ "кларк". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-ClarkRLeg = правая гусеница кларка
    .desc = Правая гусеница КШГ "Кларк". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-ClarkRArm = правая рука кларка
    .desc = Правая рука КШГ "Кларк". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-ClarkChassis = ходовая часть кларка
    .desc = Незавершённая конструкция мехи КШГ "Кларк".
    .suffix = { "" }
ent-OdysseusHarness = упряжь Одиссея
    .desc = Основа мехи ГМС "Одиссей"
    .suffix = { "" }
ent-OdysseusLArm = левая рука Одиссея
    .desc = Левая рука ГМС "Одиссей". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-OdysseusLLeg = левая нога Одиссея
    .desc = Левая нога ГМС "Одиссей". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-OdysseusRLeg = правая нога Одиссея
    .desc = Правая нога ГМС "Одиссей". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-OdysseusRArm = правая рука Одиссея
    .desc = Правая рука ГМС "Одиссей". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-OdysseusChassis = ходовая часть Одиссея
    .desc = Незавершённая конструкция мехи ГМС "Одиссей".
    .suffix = { "" }
ent-DurandHarness = упряжь Дюранда
    .desc = Основа мехи БМП "Дюранд"
    .suffix = { "" }
ent-DurandLArm = левая рука Дюранда
    .desc = Левая рука БМП "Дюранд". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-DurandLLeg = левая нога Дюранда
    .desc = Левая нога БМП "Дюранд". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-DurandRLeg = правая нога Дюранда
    .desc = Правая нога БМП "Дюранд". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-DurandRArm = правая рука Дюранда
    .desc = Правая рука БМП "Дюранд". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-DurandChassis = ходовая часть Дюранда
    .desc = Незавершённая конструкция мехи БМП "Дюранд".
    .suffix = { "" }
ent-DurandArmor = броня Дюранда
    .desc = Броня БМП "Дюранд". Крепится на завершенную ходовую часть мехи.
    .suffix = { "" }
ent-GygaxHarness = упряжь Гайгэкса
    .desc = Основа мехи АБНТ " Гайгэкс"
    .suffix = { "" }
ent-GygaxLArm = левая рука  Гайгэкса
    .desc = Левая рука АБНТ " Гайгэкс". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-GygaxLLeg = левая нога  Гайгэкса
    .desc = Левая нога АБНТ " Гайгэкс". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-GygaxRLeg = правая нога  Гайгэкса
    .desc = Правая ногаАБНТ " Гайгэкс". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-GygaxRArm = правая рука  Гайгэкса
    .desc = Правая рука АБНТ " Гайгэкс". Крепится на ходовую часть мехи.
    .suffix = { "" }
ent-GygaxChassis = ходовая часть Гайгэкса
    .desc = Незавершённая конструкция мехи АБНТ " Гайгэкс".
    .suffix = { "" }
ent-GygaxArmor = броня  Гайгэкса
    .desc = Броня АБНТ " Гайгэкс". Крепится на завершенную ходовую часть мехи.
    .suffix = { "" }
