ent-GasCanister = gas canister
    .desc = A canister that can contain any type of gas. It can be attached to connector ports using a wrench.
ent-StorageCanister = storage canister
    .desc = { ent-GasCanister.desc }
ent-AirCanister = air canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain air mixture. It can be attached to connector ports using a wrench.
ent-OxygenCanister = oxygen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain oxygen. It can be attached to connector ports using a wrench.
ent-LiquidOxygenCanister = liquid oxygen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid oxygen. It can be attached to connector ports using a wrench.
ent-NitrogenCanister = nitrogen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain nitrogen. It can be attached to connector ports using a wrench.
ent-LiquidNitrogenCanister = liquid nitrogen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid nitrogen. It can be attached to connector ports using a wrench.
ent-CarbonDioxideCanister = carbon dioxide canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain carbon dioxide. It can be attached to connector ports using a wrench.
ent-LiquidCarbonDioxideCanister = liquid carbon dioxide canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid carbon dioxide. It can be attached to connector ports using a wrench.
ent-PlasmaCanister = plasma canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain plasma. It can be attached to connector ports using a wrench.
ent-TritiumCanister = tritium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain tritium. It can be attached to connector ports using a wrench.
ent-WaterVaporCanister = water vapor canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain water vapor. It can be attached to connector ports using a wrench.
ent-AmmoniaCanister = ammonia canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain ammonia. It can be attached to connector ports using a wrench.
ent-NitrousOxideCanister = nitrous oxide canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain nitrous oxide. It can be attached to connector ports using a wrench.
ent-FrezonCanister = frezon canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain frezon. It can be attached to connector ports using a wrench.
ent-BZCanister = bz canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain bz. It can be attached to connector ports using a wrench.
ent-PluoxiumCanister = pluoxium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain pluoxium. It can be attached to connector ports using a wrench.
ent-HydrogenCanister = hydrogen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain hydrogen. It can be attached to connector ports using a wrench.
ent-NitriumCanister = nitrium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain nitrium. It can be attached to connector ports using a wrench.
ent-HealiumCanister = healium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain healium. It can be attached to connector ports using a wrench.
ent-HyperNobliumCanister = hypernoblium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain hypernoblium. It can be attached to connector ports using a wrench.
ent-ProtoNitrateCanister = protonitrate canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain protonitrate. It can be attached to connector ports using a wrench.
ent-ZaukerCanister = zauker canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain zauker. It can be attached to connector ports using a wrench.
ent-HalonCanister = halon canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain halon. It can be attached to connector ports using a wrench.
ent-HeliumCanister = helium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain healium. It can be attached to connector ports using a wrench.
ent-AntiNobliumCanister = antinoblium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain antinoblium. It can be attached to connector ports using a wrench.
ent-GasCanisterBrokenBase = broken gas canister
    .desc = A broken gas canister. Not useless yet, as it can be salvaged for high quality materials.
ent-StorageCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = broken water vapor canister
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
