ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = пробирка вестина
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = vestine
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = radium
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = chlorine
    .desc = { ent-BaseChemistryEmptyVial.desc }
