ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .desc = { ent-BaseChemistryEmptyVial.desc }
    .suffix = Вестин
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Радий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Хлор
    .desc = { ent-BaseChemistryEmptyVial.desc }
