ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эпинефрин
ent-RobustHarvestChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Робуст харвест
ent-EZNutrientChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ez nutrient
ent-Left4ZedChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = left-4-zed
ent-UnstableMutagenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Нестабильный мутаген
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Калий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Азот
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Водород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NocturineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Ноктюрин
ent-EphedrineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эфедрин
ent-OmnizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Омнизин
ent-CognizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Когнизин
ent-PaxChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Пакс
ent-MuteToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин немоты
ent-LeadChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Свинец
ent-ToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин
