ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = epinephrine
ent-RobustHarvestChemistryBottle = бутылочка robust harvest
    .desc = Это повысит потенцию Ваших растений.
    .suffix = robust harvest
ent-EZNutrientChemistryBottle = бутылочка ez nutrient
    .desc = Это обеспечит питанием ваши растения.
    .suffix = ez nutrient
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность действия мутагена.
    .suffix = left-4-zed
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию Ваших растений.
    .suffix = unstable mutagen
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = potassium
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = nitrogen
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = phosphorus
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = hydrogen
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = ethanol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NocturineChemistryBottle = бутылочка ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
    .suffix = nocturine
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = ephedrine
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = omnizine
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = cognizine
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = pax
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = mute toxin
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = lead
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = toxin
