ent-Holopad = голопад
    .desc = Напольное устройство для проецирования голографических изображений.
ent-HolopadLongRange = голопад дальнего действия
    .desc = Напольное устройство для проецирования голографических изображений на аналогичные устройства, расположенные на большом расстоянии.
ent-HolopadUnlimitedRange = квантово-запутывающий голопад
    .desc = Напольное устройство для проецирования голографических изображений на аналогичные устройства на экстремально больших расстояниях.
ent-HolopadBluespace = блюспейс голопад
    .desc = Экспериментальное напольное устройство для проецирования голографических изображений через блюспейс.
    .suffix = Неограниченный диапазон
ent-HolopadHologram = голограмма
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .suffix = Инструменты
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .suffix = Криосон
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralTheater = { ent-Holopad }
    .suffix = Театр
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralDisposals = { ent-Holopad }
    .suffix = Мусоросброс
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .suffix = Хранилище EVA
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralLounge = { ent-Holopad }
    .suffix = Гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArcade = { ent-Holopad }
    .suffix = Аркада
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEvac = { ent-Holopad }
    .suffix = Эвакуация
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArrivals = { ent-Holopad }
    .suffix = Прибытие
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridge = { ent-Holopad }
    .suffix = Мостик
    .desc = { ent-Holopad.desc }
ent-HolopadCommandVault = { ent-Holopad }
    .suffix = Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .suffix = Коридор моста
    .desc = { ent-Holopad.desc }
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .suffix = Командное совещание
    .desc = { ent-Holopad.desc }
ent-HolopadCommandLounge = { ent-Holopad }
    .suffix = Командная гостиная
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCaptain = { ent-Holopad }
    .suffix = Капитан
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHop = { ent-Holopad }
    .suffix = ГП
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCmo = { ent-Holopad }
    .suffix = ГВ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandQm = { ent-Holopad }
    .suffix = КМ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCe = { ent-Holopad }
    .suffix = СИ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandRd = { ent-Holopad }
    .suffix = НР
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHos = { ent-Holopad }
    .suffix = ГСБ
    .desc = { ent-Holopad.desc }
ent-HolopadScienceAnomaly = { ent-Holopad }
    .suffix = Аномалия
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifact = { ent-Holopad }
    .suffix = Артефакт
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .suffix = Артефакт Север
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .suffix = Артефакт Юг
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRobotics = { ent-Holopad }
    .suffix = Робототехника
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRnd = { ent-Holopad }
    .suffix = НИО
    .desc = { ent-Holopad.desc }
ent-HolopadScienceFront = { ent-Holopad }
    .suffix = Научный фронт
    .desc = { ent-Holopad.desc }
ent-HolopadScienceBreakroom = { ent-Holopad }
    .suffix = Научная комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMedbay = { ent-Holopad }
    .suffix = Медбей
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalChemistry = { ent-Holopad }
    .suffix = Химия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalCryopods = { ent-Holopad }
    .suffix = Крионика
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMorgue = { ent-Holopad }
    .suffix = Морг
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalSurgery = { ent-Holopad }
    .suffix = Хирургия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalParamed = { ent-Holopad }
    .suffix = Парамедик
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalVirology = { ent-Holopad }
    .suffix = Вирусология
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalFront = { ent-Holopad }
    .suffix = Медицинский перед
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .suffix = Медицинская комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalClinic = { ent-Holopad }
    .suffix = Медклиника
    .desc = { ent-Holopad.desc }
ent-HolopadCargoFront = { ent-Holopad }
    .suffix = Карго перед
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBay = { ent-Holopad }
    .suffix = Снабжение, док
    .desc = { ent-Holopad.desc }
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .suffix = Утилизаторская, док
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBreakroom = { ent-Holopad }
    .suffix = Снабжение, комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailroom = { ent-Holopad }
    .suffix = Снабжение, почта
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .suffix = Атмос, перед часть
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .suffix = Атмос, осн. часть
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .suffix = ТЭГ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringStorage = { ent-Holopad }
    .suffix = Инженерное хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .suffix = Инженерный, комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringFront = { ent-Holopad }
    .suffix = Инженерный, перед. часть
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .suffix = Телекоммы
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .suffix = Тех-хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAME = { ent-Holopad }
    .suffix = ДАМ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringPower = { ent-Holopad }
    .suffix = Питание
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringMain = { ent-Holopad }
    .suffix = Инженерный, осн. часть
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityFront = { ent-Holopad }
    .suffix = СБ, перед. часть
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrig = { ent-Holopad }
    .suffix = Бриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityWarden = { ent-Holopad }
    .suffix = Смотритель
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .suffix = Допросная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .suffix = СБ, комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDetective = { ent-Holopad }
    .suffix = Детектив
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPerma = { ent-Holopad }
    .suffix = Перма
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .suffix = Зал суда
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLawyer = { ent-Holopad }
    .suffix = Адвокат
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArmory = { ent-Holopad }
    .suffix = Оружейная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .suffix = СБ, раздевалка
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .suffix = Бриг, мед
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .suffix = КПП эвакуации
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .suffix = КПП прибытия
    .desc = { ent-Holopad.desc }
ent-HolopadServiceJanitor = { ent-Holopad }
    .suffix = Уборщик
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBar = { ent-Holopad }
    .suffix = Бар
    .desc = { ent-Holopad.desc }
ent-HolopadServiceKitchen = { ent-Holopad }
    .suffix = Кухня
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBotany = { ent-Holopad }
    .suffix = Ботаника
    .desc = { ent-Holopad.desc }
ent-HolopadServiceChapel = { ent-Holopad }
    .suffix = Церковь
    .desc = { ent-Holopad.desc }
ent-HolopadServiceLibrary = { ent-Holopad }
    .suffix = Библиотека
    .desc = { ent-Holopad.desc }
ent-HolopadServiceGameRoom = { ent-Holopad }
    .suffix = Игровая комната
    .desc = { ent-Holopad.desc }
ent-HolopadServiceNewsroom = { ent-Holopad }
    .suffix = Отдел новостей
    .desc = { ent-Holopad.desc }
ent-HolopadServiceZookeeper = { ent-Holopad }
    .suffix = Смотритель зоопарка
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBoxer = { ent-Holopad }
    .suffix = Боксер
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClown = { ent-Holopad }
    .suffix = Клоун
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMusician = { ent-Holopad }
    .suffix = Музыкант
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMime = { ent-Holopad }
    .suffix = Мим
    .desc = { ent-Holopad.desc }
ent-HolopadAiCore = { ent-Holopad }
    .suffix = Ядро ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiMain = { ent-Holopad }
    .suffix = ИИ, осн. часть
    .desc = { ent-Holopad.desc }
ent-HolopadAiUpload = { ent-Holopad }
    .suffix = Загрузка ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiBackupPower = { ent-Holopad }
    .suffix = Резервное питание ИИ
    .desc = { ent-Holopad.desc }
ent-HolopadAiEntrance = { ent-Holopad }
    .suffix = ИИ, вход
    .desc = { ent-Holopad.desc }
ent-HolopadAiChute = { ent-Holopad }
    .suffix = ИИ, транзит-труба
    .desc = { ent-Holopad.desc }
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .suffix = ATS
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .suffix = Станция, Мостик
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .suffix = Станция, Снабжение, док
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .suffix = Грузовой шаттл
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .suffix = Эвакуационный шаттл
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadServiceClownMime = { ent-Holopad }
    .suffix = Клоун/мим
    .desc = { ent-Holopad.desc }
