ent-SurveillanceCameraRouterBase = маршрутизатор камер
    .desc = Маршрутизатор для камер наблюдения. Он маршрутизирует. Возможно.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = инженерный маршрутизатор камер
    .suffix = Инжненерный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = охранный маршрутизатор камер
    .suffix = Охранный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = научный маршрутизатор камер
    .suffix = Научный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = снабженческий маршрутизатор камер
    .suffix = Карго
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = командный маршрутизатор камер
    .suffix = Командный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = сервисный маршрутизатор камер
    .suffix = Сервисный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = медицинский маршрутизатор камер
    .suffix = Медицинский
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = общий маршрутизатор камер
    .suffix = Общий
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = маршрутизатор беспроводных камер
    .desc = Маршрутизатор для беспроводных камер наблюдения. Он маршрутизирует. Возможно.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = развлекательный маршрутизатор камер
    .suffix = Развлекательный
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
